#region License
/*
Copyright 2022-2024 Dmitrii Evdokimov
Open source software

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#endregion

namespace Diev.Portal5.API.Info;

/// <summary>
/// Информация о технических оповещениях.
/// GET https://portal5.cbr.ru/back/rapi2/notifications
/// 200 OK
/// </summary>
public record Notification
(
    /// <summary>
    /// Текст технического оповещения.
    /// Example:
    /// </summary>
    string Text,

    /// <summary>
    /// Дата и время технического оповещения.
    /// Example:
    /// </summary>
    DateTime Date
);

/*
[
    {
        "Text": "Вниманию кредитных организаций (КО), управляющих компаний (УК), микрофинансовых организаций (МФО), негосударственных пенсионных фондов (НПФ) и страховых организаций (СО)!\n\nНаправляем ответы на наиболее частые вопросы пользователей по порядку направления комплектов документов в Банк России по процедурам допуска на финансовый рынок, формы отчетов с 10.02.2021 доступны в разделе ЛК «Процедуры допуска» для видов деятельности КО, УК, МФО, НПФ, СО. \n\nНапоминаем, что подробная информация была направлена письмом через ЛК от 21.01.2021 № 14-17/319 и № 14-17/322.\n",
        "Date": "2021-02-12T15:13:57Z"
    },
    {
        "Text": "В связи с проведением технических работ в период с 09:00 19.12.2020 до 20:00 20.12.2020 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2020-12-17T14:33:50Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 20.11.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2021-11-19T07:27:02Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nДля подготовки кредитными организациями отчетности по форме 0409310 «Сведения о предметах залога, принятых кредитными организациями в качестве обеспечения по ссудам» на официальном сайте Банка России в разделе <a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена»</b></a> размещены актуальные версии дистрибутива программного продукта «Дельта», расширения и метаданных «Отчетность КО», а также руководство пользователя данного программного продукта.",
        "Date": "2021-07-30T13:05:25Z"
    },
    {
        "Text": "Вниманию кредитных организаций (КО), управляющих компаний (УК), микрофинансовых организаций (МФО), негосударственных пенсионных фондов (НПФ) и страховых организаций (СО)!\n\nС 10.02.2021 изменяется порядок направления комплектов документов в Банк России по процедурам допуска на финансовый рынок (лицензионной, регистрационной деятельности, а так же государственной регистрации правоустанавливающих документов финансовой организации, согласование должностных и иных лиц финансовой организации, изменение филиальной сети кредитной организации, выдача Банком России разрешений на приобретение акций (долей) кредитной организации и т.п.).\nДля этого, в личном кабинете только для видов деятельности КО, УК, МФО, НПФ, СО размещены электронные формы в разделе ЛК «Процедуры допуска». Для остальных видов деятельности взаимодействие с Банком России не изменяется.\nПрикладной программный комплекс «Электронный фонд юридических дел кредитных организаций» (ППК «ЭФЮДКО») для кредитных организаций и старые формы ЛК УФР для некредитных финансовых организаций, используемые в настоящее время для взаимодействия с Банком России по процедурам допуска, с указанной даты могут использоваться только в исключительных случаях при отсутствии возможности использования новых экранных форм ЛК. С 10.03.2021 направление комплектов документов с использованием ППК «ЭФЮДКО» и старых форм ЛК будет невозможно.\nПодробная информация направлена Вам письмом через ЛК от 21.01.2021 № 14-17/319 и № 14-17/322.\nНовые формы доступны для апробации в тестовой среде  ЛК https://portal5test.cbr.ru/.\nЗамечания и предложения по функционированию электронных форм направлять по электронной почте на адрес: <a href=\"espp@cbr.ru \"><b> espp@cbr.ru </b></a>. Тему письма необходимо оформлять в следующем виде: «ИНН, Наименование организации. Тема обращения «ФЭД».\n",
        "Date": "2021-02-08T16:54:26Z"
    },
    {
        "Text": "С 10.02.2021 изменяется порядок направления комплектов документов в Банк России по процедурам допуска на финансовый рынок (лицензионной, регистрационной деятельности, а также государственной регистрации правоустанавливающих документов финансовой организации, согласование должностных и иных лиц финансовой организации, изменение филиальной сети кредитной организации, выдача Банком России разрешений на приобретение акций (долей) кредитной организации и т.п.).\nДля этого, в личном кабинете размещены электронные формы в разделе ЛК «Процедуры допуска».\nПрикладной программный комплекс «Электронный фонд юридических дел кредитных организаций» (ППК «ЭФЮДКО») для кредитных организаций и старые формы ЛК УФР для некредитных финансовых организаций, используемые в настоящее время для взаимодействия с Департаментом по процедурам допуска, с указанной даты могут использоваться только в исключительных случаях при отсутствии возможности использования новых экранных форм ЛК. С 10.03.2021 направление комплектов документов с использованием ППК «ЭФЮДКО» и старых форм ЛК будет невозможно.\nПодробная информация направлена Вам письмом через ЛК от 21.01.2021 № 14-17/319 и № 14-17/322.\nНовые формы доступны для апробации в тестовой среде  ЛК https://portal5test.cbr.ru/.\nЗамечания и предложения по функционированию электронных форм направлять по электронной почте на адрес: <a href=\" espp@cbr.ru \"><b> espp@cbr.ru </b></a>. Тему письма необходимо оформлять в следующем виде: «ИНН, Наименование организации. Тема обращения «ФЭД».",
        "Date": "2021-01-27T18:23:12Z"
    },
    {
        "Text": "Вниманию участников информационного обмена с ФЦИ при ЦИК России!\nОбращаем Ваше внимание, что при подготовке ответов на запросы ЦИК, необходимо использовать новый сертификат открытого ключа ФЦИ при ЦИК России, размещенный 12.10.2021 в подразделе «Документы по взаимодействию в рамках обмена с ЦИК» раздела «Информационные ресурсы» Личного кабинета участника информационного обмена.",
        "Date": "2021-10-12T14:47:35Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nДля подготовки кредитными организациями отчетности по форме 0409310 «Сведения о предметах залога, принятых кредитными организациями в качестве обеспечения по ссудам», начиная с отчетной даты 01.11.2021, на официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещена модификация версии 1.10 метаданных отчетных форм кредитных организаций.\n",
        "Date": "2021-11-03T14:06:01Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nДля подготовки кредитными организациями отчетности по форме 0409310 «Сведения о предметах залога, принятых кредитными организациями в качестве обеспечения по ссудам» начиная с отчетной даты 01.12.2021 на официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещена модификация метаданных «Отчетность КО» версии 1.11 отчетных форм кредитных организаций. Установка производится после модификации версии 1.10.\n",
        "Date": "2021-12-02T14:03:25Z"
    },
    {
        "Text": "Уважаемый участник финансового рынка! Банк России информирует, что добавленный Вами сертификат \"АО \"\"СИТИ ИНВЕСТ БАНК\"\"\" с отпечатком EE770457E4D05E6DDFA05E0184265A15B4B76965 активирован.",
        "Date": "2021-03-15T13:06:29Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВсероссийский центр изучения общественного мнения (ВЦИОМ) по заказу АНО «Аналитический центр при Правительстве Российской Федерации» при участии МГУ имени М.В. Ломоносова и ПАО Сбербанк, проводит первый в России масштабный опрос компаний приоритетных отраслей экономики.\n\nОпрос проводится в рамках подготовки годового отчета «Индекс готовности приоритетных отраслей к внедрению искусственного интеллекта» - с 3 по 25 ноября 2021 года.\n\nВ рамках исследования оценивается готовность приоритетных отраслей к внедрению искусственного интеллекта (ИИ) для реализации федерального проекта «Искусственный интеллект» национальной программы «Цифровая экономика Российской Федерации».\n\nВажной частью исследования является выявление текущего уровня использования технологий искусственного интеллекта в российских компаниях. А также определение потребности российских компаний в возможных мерах государственной поддержки для расширения практики использования ИИ и увеличения эффективности его использования.\n\nК участию в исследовании приглашаются сотрудники компаний, обладающие достаточным уровнем компетенций и отвечающие за разработку и/или внедрение технологий искусственного интеллекта, информационных технологий, а также цифровую трансформацию. При ответе на некоторые вопросы может потребоваться консультация других специалистов компании (например, представителя HR-службы).\n\nИсследование проводится на условиях полной анонимности и конфиденциальности собираемой информации и предполагает анализ данных и распространение результатов исследования только в обобщенном виде. Заказчику данные исследования поступают в обезличенном виде без привязки наименования организации к полученным ответам. При этом, при наличии согласия, каждая компания-участник опроса имеет возможность поделиться своими примерами проектов внедрения ИИ, которые будут размещены на Национальном портале в сфере искусственного интеллекта – государственной площадке, агрегирующей ключевые показатели реализации Национальной стратегии развития искусственного интеллекта и объединяющей основные точки входа для потенциальных участников ИИ-экосистемы.\n\nРезультаты проводимого исследования помогут АНО «Аналитический центр при Правительстве Российской Федерации» разработать государственные меры поддержки, направленные на развитие технологического потенциала экономики Российской Федерации и увеличение эффективности ее ключевых отраслей. Результаты исследования окажут влияние на развитие Национального проекта «Цифровая экономика», нацеленного в том числе на эффективное развитие предприятий ключевых секторов экономики.\n\nДля участия в опросе предлагаем заполнить онлайн-анкету, размещенную по ссылке <a href=\"https://survey.we-change.ru/survey/dWv7o1e\">https://survey.we-change.ru/survey/dWv7o1e</a>. Время заполнения анкеты – не более 15 минут.\n",
        "Date": "2021-11-15T10:03:53Z"
    },
    {
        "Text": "Вниманию кредитных организаций, негосударственных пенсионных фондов, страховых организаций, управляющих компаний и микрофинансовых организаций!\n\nС 2 ноября  2021 года в личном кабинете участника информационного обмена доступны структурированные формы для направления комплектов документов по:\n- лицам, временно исполняющим обязанности, в разделе личного кабинета «Представление отчетности / Процедуры допуска / 1225. Назначение/освобождение кандидатов (ВРИО списком)»;\n- изменениям, вносимых в устав кредитных организаций, в разделе личного кабинета «Представление отчетности / Процедуры допуска / 1611. Государственная регистрация изменений, вносимых в устав КО»;\n- изменениям, вносимых в устав негосударственных пенсионных фондов, в разделе личного кабинета «Представление отчетности / Процедуры допуска / 1612. Государственная регистрация изменений, вносимых в устав НПФ»;\n- изменениям общих сведений и сведений о местонахождения финансовых организаций в разделе личного кабинета «Представление отчетности / Процедуры допуска / 1770. Уведомление об изменении сведений местонахождения ФО, общих сведений»;\n- изменениям общих сведений и сведений о местонахождения кредитных организаций в разделе личного кабинета «Представление отчетности / Процедуры допуска / 1771. Уведомление об изменении сведений местонахождения КО, общих сведений».\nИнструкция по заполнению структурированной информации размещена на официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/ Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России/Электронный документооборот по процедурам допуска и прекращения деятельности организаций/ Электронный документооборот при обмене информацией при осуществлении процедур допуска. Инструкция по заполнению форм\n",
        "Date": "2021-11-02T15:34:57Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 10:00 до 19:00 11.09.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2021-09-10T10:50:46Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nОбращаем внимание, что с 17 июля 2021 года информация, содержащаяся в Профиле личного кабинета в подразделе «История действий», будет доступна для скачивания только за последний год от текущей даты, согласно п. 4.3.4 Инструкции по работе с Личным кабинетом участника информационного обмена.\nВ случае необходимости использования указанной информации за более ранний период рекомендуем в максимально возможный срок произвести локальное сохранения журнала логов. \nТакже информацию за более ранние периоды можно будет получить при обращении в Единую службу поддержки пользователей, согласно п. 5.2 Инструкции по работе с Личным кабинетом участника информационного обмена.",
        "Date": "2021-06-30T13:51:01Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта» размещена модификация метаданных отчетных форм кредитных организаций, содержащая уточненные правила контроля формы 0409310 «Сведения о предметах залога, принятых кредитными организациями в качестве обеспечения по ссудам».",
        "Date": "2021-08-13T13:42:34Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nБанк России на еженедельной основе проводит анализ трафика взаимодействия с участниками посредством личного кабинета. 26.12.2020 будет проводиться соответствующее перераспределение квот хранения электронных сообщений. При выявлении случаев повышенного трафика (относительно установленной квоты), квота вашего личного кабинета будет увеличена. При необходимости срочной отправки в Банк России файлов размером, превышающим квоту, необходимо направить запрос в Единую службу поддержки пользователей по электронной почте espp@cbr.ru с обоснованием необходимости.\nОбращаем внимание на необходимость проведения регулярной очистки дискового пространства личного кабинета, в том числе необходимо удалить сообщения из ЛК, сохраняя данные локально, в соответствии с методикой, отраженной в разделе «4.5.2 Работа с обработанными запросами / предписаниями» Руководства пользователя Внешнего портала Единой платформы внешнего взаимодействия.\nС процедурой оперативной очистки дискового пространства можно ознакомиться в видеоинструкции «Советы для эффективного использования личного кабинета», размещенной на официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена / Видеоинструкции по работе с личным кабинетом».",
        "Date": "2020-12-24T16:07:14Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nДля организаций, в чей адрес поступил запрос Департамента управления данными Банка России о проведении оценки степени удовлетворенности поднадзорными организациями релизным циклом выпуска новых версий таксономии XBRL и обновления нормативных актов Банка России по отчетности некредитных финансовых организаций, сообщаем следующее. \n\nЗаполненную анкету необходимо предоставить в ответ на данный запрос до 15 апреля 2021 года. \n",
        "Date": "2021-04-06T15:48:56Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России направляет для использования в работе Информационное письмо Банка России от 31.08.2021 № 59-10/43954 «О контактных данных Банка России».",
        "Date": "2021-09-01T14:09:22Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 25.09.2021 при работе с Личным кабинетом участника информационного обмена внесены изменения/обновления в части работы в Личном кабинете при использовании квалифицированного сертификата ключа проверки электронной подписи, выпущенного после 01.09.2021.\n\nДополнительно рекомендуем перед возобновлением работы в Личном кабинете в браузере удалить файлы cookie и очистить кеш.",
        "Date": "2021-09-27T08:55:56Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nДля подготовки кредитными организациями отчетности по форме 0409310 «Сведения о предметах залога, принятых кредитными организациями в качестве обеспечения по ссудам» на официальном сайте Банка России в разделе «Статистика/ Информация для отчитывающихся организаций/ Оптимизация отчетности» (http://www.cbr.ru/statistics/reporting/optimization/) размещена актуальная версия Описания контролей качества данных по форме отчетности 0409310, действующих с отчетности на 01.11.2021 и 01.12.2021.",
        "Date": "2021-10-13T11:01:45Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 09:00 18.12.2021 для представления отчетности и обмена сообщениями в Личном кабинете участника информационного обмена в случае локального шифрования пакета документов (в соответствии с алгоритмом, описанным в разделе 4.4 «Представление отчетности» (например, рисунок 48) <a href=\"http://www.cbr.ru/lk_uio/guide/\">Инструкции по работе с личным кабинетом</a>) необходимо использовать новый сертификат Банка России. Новый сертификат опубликован на сайте Банка России в разделе «Реквизиты сертификатов актуальных ключей ЭП» (<a href=\"http://cbr.ru/lk_uio/requisites_certificates/\">http://cbr.ru/lk_uio/requisites_certificates/</a>). До 18.12.2021 шифрование данных необходимо осуществлять на текущий сертификат Банка России (действующий до 31 декабря 2021 г.)",
        "Date": "2021-12-17T10:03:39Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \nС 12:00 21.08.2021 для представления отчетности и обмена сообщениями в Личном кабинете участника информационного обмена в случае локального шифрования пакета документов (в соответствии с алгоритмом, описанным в разделе 4.4 «Представление отчетности» (например, рисунок 48) Инструкции по работе с личным кабинетом) необходимо использовать новый сертификат Банка России. Новый сертификат опубликован на сайте Банка России в разделе «Реквизиты сертификатов актуальных ключей ЭП» (http://cbr.ru/lk_uio/requisites_certificates/). До 21.08.2021 шифрование данных необходимо осуществлять на текущий сертификат Банка России (действующий до 2 сентября 2021 г.)",
        "Date": "2021-08-19T11:33:14Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 08:00 до 12:00 26.06.2021 возможны временные задержки (более 2-х часов) в получении извещений Банка России о дате регистрации электронного документа (запроса в Банк России/ответа на запрос/предписание Банка России), направленного в адрес структурных подразделений Центрального аппарата Банка России, и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа (запроса в Банк России/ответа на запрос/предписание Банка России). Просим учесть данную информацию в работе.",
        "Date": "2021-06-25T13:07:50Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 10:00 до 19:00 25.09.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе. \nДополнительно рекомендуем перед возобновлением работы в Личном кабинете в браузере удалить файлы cookie и очистить кеш.",
        "Date": "2021-09-24T13:31:02Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России сообщает, что 18.12.2021 будет произведена установка версии 2.3 REST-API сервиса. Вместе с тем, после обновления версии REST-API сервиса в личном кабинете также будет доступна для использования предыдущая версия 2.2 REST-API сервиса. Данное решение направлено на обеспечение плавности перехода с версии на версию и позволит участникам информационного обмена производить доработку программных средств, использующих REST-API сервис, без прерывания процессов текущего взаимодействия. \nВерсия 2.3. REST-API сервиса будет содержать в себе следующие изменения: \n1) реализована функция по выполнению проверки расширений отправляемых файлов в соответствии с доступными для данных потоков расширений; \n2) реализован атрибут файла FileType, в котором необходимо передавать тип файла.\n\nОбновление REST-API сервиса до версии 2.3. обусловлено обновлением функционала личного кабинета в части возможности работы с машиночитаемыми доверенностями (МЧД). В случае отправки участниками информационного обмена документов без использования МЧД, необходимо использовать REST-API сервис версии 2.2. Ссылка для его использования не изменится.\n\nПодробное описание версии 2.3 REST-API сервиса, список изменений, а также примеры использования методов API при отправке документов с использованием МЧД будут опубликованы 18.12.2021 в разделе «Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России / REST-API сервис». \n\nДополнительно сообщаем, что в случае направления в адрес Банка России посредством REST-API сервиса запросов, соответствующих версии 2.2, следует использовать адрес https://portal5.cbr.ru/back/rapi2/* или https://portal5.cbr.ru/back/rapi2/v1/*. При использовании REST-API сервиса версии 2.3 – https://portal5.cbr.ru/back/rapi2/v2/*.",
        "Date": "2021-12-16T10:37:02Z"
    },
    {
        "Text": "Вниманию кредитных организаций, страховых организаций и негосударственных пенсионных фондов!\n\nС 25.07.2021 в личном кабинете участника информационного обмена будут доступны формы для направления комплектов документов по лицам, контролирующим финансовые организации, в разделе личного кабинета «Предоставление отчётности / Процедуры допуска / 3030 Сведения о перечне лиц, контролирующих финансовую организацию». Инструкция по заполнению структурированной информации размещены на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет» в разделе «Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России / Электронный документооборот по процедурам допуска и прекращения деятельности организаций / Инструкция по заполнению информации о включении сведений о контролирующих лицах в перечень (об обновлении сведений о контролирующих лицах в перечне) лиц, контролирующих финансовую организацию / Связанные документы».",
        "Date": "2021-07-23T12:52:05Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \nВ связи с проводимыми работами по обновлению электронных форм в разделе «Процедуры допуска» в период с 15:00 до 18:00 07.04.2021 будет временно недоступно направление отчётности, направляемой через Личный кабинет участника информационного обмена, в разрезе задач «Процедуры допуска». Просим учесть данную информацию в работе.",
        "Date": "2021-04-06T13:38:25Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта» размещено обновление компонента ПП «Дельта»:\n- Модификация метаданных «Отчетность КО», версия 1.9 - доработаны правила контроля формы 0409310, которые должны применяться с 01.10.2021. Установка версии 1.9 производится после версии 1.8",
        "Date": "2021-10-14T10:35:49Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \nНапоминаем, что с 18.12.2021 для представления отчетности и обмена сообщениями в Личном кабинете участника информационного обмена необходимо использовать новый сертификат Банка России. Новый сертификат опубликован на сайте Банка России в разделе «Реквизиты сертификатов актуальных ключей ЭП».",
        "Date": "2021-12-20T04:47:20Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"><b>http://www.cbr.ru/lk_uio/fcsm/#t2</b></a>) размещены видеоинструкции по работе с ПП «Дельта», включая запись презентации сетевой версии ПП «Дельта», проведенной Банком России 03.12.2021.\n",
        "Date": "2021-12-21T10:17:27Z"
    },
    {
        "Text": "Важно!\n<br>\nС целью улучшения качества и доступности информационных материалов по работе с личным кабинетом, Банк России проводит «Опрос уровня удовлетворенности информационными материалами по работе с личным кабинетом участника информационного обмена», размещенный по ссылке: <a href=\"https://forms.yandex.ru/cloud/61f24db62c8f2c2fc047bff6/\"><b>https://forms.yandex.ru/cloud/61f24db62c8f2c2fc047bff6/</b></a>.\nПросим поделиться вашим мнением в части использования Руководства пользователя ВП ЕПВВ и иных информационных материалов при электронном взаимодействии с Банком России. Это поможет нам улучшить качество электронного взаимодействия участников информационного обмена с Банком России и сделать работу с личным кабинетом максимально удобной.",
        "Date": "2022-02-01T11:31:37Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\">http://www.cbr.ru/lk_uio/fcsm/#t2</a>) размещены следующие программные продукты и обновления:\n- дистрибутив «Дельта Оболочка» версии 2.2.7 Win для ОС Windows 7, 8, 10 x64, в котором реализована возможность настройки потока передачи отчетности в Банк России посредством ЛК (в зависимости от вида деятельности), а также возможность передачи нескольких форм отчетности в составе одного пакета;\n- обновление «Дельта Оболочка» версии 2.2.7 Win (с документацией), предназначенное для обновления, начиная с версии 2.0.2. Реализована возможность настройки потока передачи отчетности в Банк России (в зависимости от вида деятельности), а также передачи в Банк России посредством ЛК нескольких форм отчетности в составе одного пакета;\n- расширение «Отчетность КО» версии 1.9 Win для Windows 7, 8, 10 x64 (с документацией). Допустима установка только в версию Оболочки ПП «Дельта» 2.0 и выше. Добавлена поддержка отправки отчетности по разным потокам ЛК. Расширены функции многопользовательской работы;\n- модификация метаданных «Отчетность КО» версии 1.15 - дополнение к метаданным отчетных форм КО (устанавливается после модификации 1.14). Добавлена поддержка отправки отчетности по разным потокам ЛК.\nАрхивные версии перенесены на отдельную страницу.",
        "Date": "2022-02-07T11:39:33Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\" http://www.cbr.ru/lk_uio/fcsm/#t2\"><b> http://www.cbr.ru/lk_uio/fcsm/#t2</b></a>) размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 2.3.2 Win (с документацией), предназначенное для обновления, начиная с версии 2.0.2. Реализована возможность автоматического приема обратных квитанций. Расширены настройки электронной почты: добавлены параметры SSL и обратного адреса;\n- расширение «Отчетность КО» версии 1.10 Win для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.2 и выше. Добавлена поддержка форм для пилотирования целевой схемы формирования обязательных резервов;\n- модификация метаданных «Отчетность КО» версии 1.16, служащая дополнением к метаданным отчетных форм КО - устанавливается после модификации 1.15. Добавлены формы для пилотирования целевой схемы формирования обязательных резервов.",
        "Date": "2022-02-16T17:24:04Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nВ связи с проведением технических работ в период с 17:00 до 19:00 17.02.2022 в Личном кабинете участника информационного обмена будет недоступна передача данных в разрезе задачи «Процедуры допуска» по формам 1210, 1220, 1223, 1225, 1611, 1612, 1770, 1771. Просим учесть данную информацию в работе.",
        "Date": "2022-02-16T17:30:25Z"
    },
    {
        "Text": "Уважаемый участник информационного обмена! Был удален отслеживаемый Вами Информационный ресурс :  Схемы электронных форм по Процедурам допуска для Кредитных организаций.rar",
        "Date": "2022-02-18T09:24:10Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nВ связи с проведением технических работ в период с 09:00 до 21:00 26.02.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-02-24T14:38:28Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 10:00 до 15:00 ряд участников информационного обмена могли столкнуться с затруднениями при работе с Личным кабинетом в связи с заменой SSL-сертификата. Приносим извинения за доставленные неудобства.\n\nДополнительно рекомендуем перед возобновлением работы в Личном кабинете в браузере удалить файлы cookie и очистить кеш.",
        "Date": "2022-03-01T12:57:13Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"><b>http://www.cbr.ru/lk_uio/fcsm/#t2</b></a>) размещены следующие программные продукты и обновления: \n- обновление «Дельта Оболочка» версии 2.4.1 Win (с документацией), предназначенное для обновления, начиная с версии 2.0.2. Реализована возможность автоматического приема обратных квитанций из каталога и выхода из текущего сеанса пользователя;\n- сервер аутентификации с настройками по умолчанию для варианта развертывания в сетевом режиме. Пример сервера аутентификации UAA с инструкцией по настройке. Инструкция расширена, добавлены настройки LDAP; \n              - дистрибутив расширения «Отчетность КО» версии 1.11 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.2 и выше. Добавлены поддержка форм отчетности 3-ей группы графика реализации и массовая загрузка xml-файлов с данными отчетных форм; \n- модификация метаданных «Отчетность КО» версии 1.17, служащая дополнением к метаданным отчетных форм КО - устанавливается после модификации 1.16. Добавлены формы 3-ей группы графика реализации. По уточненным требованиям доработаны экранная и печатная формы отчета SOBS (ФОР).",
        "Date": "2022-03-09T07:18:39Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 09:00 до 21:00 19.03.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-03-18T06:23:17Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \n\nС 13:00 25.03.2022 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n\nВ случае возникновения ограничений при работе в Личном кабинете участника, напоминаем о необходимости сообщать о возникновении указанных ограничений в Единую службу поддержки пользователей Банка России по адресу электронной почты espp@cbr.ru.\n\nВ случае возникновения затруднений при представления отчетности и обмена сообщениями в Личном кабинете рекомендуем использовать Яндекс.Браузер.",
        "Date": "2022-03-25T14:35:44Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n\n- обновление «Дельта Оболочка» версии 2.5.8 Win (с документацией), предназначенное для обновления начиная с версии 2.0.2. Реализована полная поддержка Сигнатуры 6 и алгоритма шифрования ГОСТ 2015. Обращаем внимание на необходимость обновления плагина СКЗИ;\n\n- дистрибутив расширения «Отчетность КО» версии 1.12 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.4 и выше. Добавлена поддержка форм отчетности 4-ой группы графика реализации;\n\n- модификация метаданных «Отчетность КО» версии 1.18. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлены формы 4-ой группы графика реализации. Доработаны контроли формы SOBS (ФОР);\n\n- конвертер КЛИКО-XML версии 1.18 предназначенный для загрузки в ПП «Дельта». Набор модификаций отчетных форм актуален на 25.03.2022;\n\n- инструкции по настройке, подготовке и отправке отчетных форм в ПП «Дельта» в рамках 2-х пилотных сборов: по обязательным резервам и представлению отчетности посредством личного кабинета.",
        "Date": "2022-04-06T07:32:49Z"
    },
    {
        "Text": "Уважаемый участник информационного обмена!\n\nВ связи с необходимостью повышения уровня защищенности взаимодействия с Банком России просим Вас в срок до 25.04.2022 (включительно) организовать смену пароля от ЛК, увеличив его длину до 10 символов.\n\nПароль не должен включать в себя легко вычисляемые сочетания символов, в том числе имена, фамилии, а также общепринятые сокращения, словарные и сленговые пароли (P@ssw0rd, 1qaz@WSX, !QAZ2wsx, Qwerty123, !2QwAsZx, Password111, !2QwAsZx, zaq1ZAQ!, 1234QWer, Password123, Password1, 1qaz@WSX, 1qaz!QAZ, QWERasdf, P@ssw0rd, 4rfv%TGB, Katy1999, xsw2#EDC, 1qazXSW@3edc, Panda1234 и т.п). \nПовторное использование предыдущего пароля не допускается.\n\nДля смены пароля необходимо воспользоваться функцией «Сменить пароль» в ЛК портала «Биврёст». \n<a href=\"https://portal5.cbr.ru/documents/Краткая_инструкция_по_смене_пароля.pdf\">Инструкция по смене пароля</a>",
        "Date": "2022-04-20T08:07:46Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"> http://www.cbr.ru/lk_uio/fcsm/#t2</a>) размещены следующие программные продукты и обновления:\n\n- обновление «Дельта Оболочка» версии 2.6.4 Win (с документацией), предназначенное для обновления начиная с версии 2.0.2. Проведены исправления следующих дефектов: загрузка ИЭС, направленных по СЭП; экспорт профиля и отправка отчетов из расширения «Отчетность КО». Создана новая версия адаптера СКЗИ 1.2.1 (для обязательного обновления);\n\n- дистрибутив расширения «Отчетность КО» версии 1.14 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.5.9 и выше. Добавлены следующие функции: назначение прав доступа к организациям; запись в XML-файл отчета протокола контроля. В руководстве пользователя доработан пункт 4.4.2.2 «Настройка прав доступа к организациям»;\n\n- модификация метаданных «Отчетность КО» версии 1.19. Дополнение метаданных отчетных форм КО (устанавливается после версии 1.18). Добавлена новая форма 263. По уточненным требованиям доработаны контроли формы SOBS.\n\nКроме этого обновлена информация об использовании ПП «Дельта» для представления отчетности в Банк России (таблица 1) и информация по ссылке «Часто задаваемые вопросы по настройке и работе c ПП «Дельта».\n",
        "Date": "2022-04-21T12:08:03Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n\n- обновление «Дельта Оболочка» версии 2.7.1 Win (с документацией). Исправлены обнаруженные ошибки, реализован автоматический прием квитанций через СВК, разрешена ЭФ «Расширения» для АИБ, выпущена новая версия расширения «Адаптер СКЗИ» версии 1.2.2. В руководстве пользователя доработан раздел 4 в части дополнения системных настроек. В руководстве администратора доработан раздел 3 в части дополнения системных настроек. В руководстве администратора информационной безопасности доработаны разделы 2 и 3 в части дополнения функций, описания функций, матрицы доступа;\n\n- дистрибутив расширения «Отчетность КО» версии 1.15 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.5.9 и выше. Добавлена поддержка форм отчетности 5-ой группы графика реализации. В руководстве пользователя доработаны пункт 4.1 и раздел 5;\n\n- модификация метаданных «Отчетность КО» версии 1.20. Дополнение метаданных отчетных форм КО (устанавливается после версии 1.19). Добавлены формы отчетности 5-ой группы графика реализации.\n",
        "Date": "2022-05-13T14:10:53Z"
    },
    {
        "Text": "Вниманию некредитных финансовых организаций!\n\nС 03.06.2022 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена доступны новые формы:\n-\t1211 Согласование кандидата (за исключением кредитных организаций (КО), негосударственных пенсионных фондов (НПФ), страховых организаций (СО), управляющих компаний (УК), микрофинансовых организаций (МФО));\n-\t1221 Назначение/освобождение кандидата (за исключением КО, НПФ, СО, УК, МФО);\n-\t1224 Изменение анкетных данных должностного лица (за исключением КО, НПФ, СО, УК, МФО);\n-\t1225 Назначение/освобождение кандидатов (ВРИО списком);\n-\t1226 Совет директоров.»\nПросим учесть данную информацию в работе",
        "Date": "2022-06-02T15:05:18Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nС 03.06.2022 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена доступна новая форма «1226 Совет директоров».».»\nПросим учесть данную информацию в работе.",
        "Date": "2022-06-02T15:07:43Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"><b>http://www.cbr.ru/lk_uio/fcsm/#t2</b></a>) размещены следующие программные продукты и обновления:\n\n- обновление «Дельта Оболочка» версии 2.8.4 Win (с документацией). Профиль: настройки каналов связи перенесены в системный раздел. Реализовано отображение имени пользователя. Реализовано удаление уже принятых ИЭС из каталога и из почтового ящика. Исправления найденных дефектов. Более подробно в меню «Справка/Описание версий». В руководстве пользователя доработан раздел 4 в части дополнения системных настроек и настроек каналов связи. В Руководстве администратора доработан раздел 3 в части дополнения системных настроек и использования прокси-сервера. В Руководстве администратора информационной безопасности доработан раздел 3 в части актуализации матрицы доступа;\n- дистрибутив расширения «Отчетность КО» версии 1.16 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.5.9 и выше. Добавлена поддержка форм отчетности 6-ой группы графика реализации. В руководстве пользователя доработаны пункты 3.4.5 (5-й абзац), 4.1.3.1 и 4.4.2.1 (Приложение А). В пункте 2.1 переформулировано использование Конвертера КЛИКО-XML;\n- модификация метаданных «Отчетность КО» версии 1.21. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлены формы 6-ой группы графика реализации;\n- конвертер из формата КЛИКО в формат XML версии 1.21 предназначенный для загрузки в ПП «Дельта». Набор модификаций отчетных форм актуален на 30.05.2022.",
        "Date": "2022-06-03T10:35:38Z"
    },
    {
        "Text": "Вниманию участников информационного обмена с ФЦИ при ЦИК России!\n\nОбращаем Ваше внимание на необходимость оперативного ответа на персональный запрос ФЦИ при ЦИК России (F1027700466640_070622_P_0022.xml.sig.enc), размещенный 07.06.2022 в Личном кабинете участника информационного обмена.",
        "Date": "2022-06-07T12:44:47Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n \nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\"><b>http://www.cbr.ru/lk_uio/fcsm/#t2</b></a>) размещена модификация метаданных «Отчетность КО» версии 1.22 для инсталляции полного комплекта метаданных отчетных форм КО. Изменены правила контроля по формам 0409263, 0409701, 800P.",
        "Date": "2022-06-08T10:58:59Z"
    },
    {
        "Text": "Вниманию некредитных финансовых организаций!\n\nСообщаем, что в связи с необходимостью проведения дополнительного тестирования новые формы в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена 1211,1221,1224,1225,1226 будут недоступны с 09.06.2022 года. \nО сроках ввода новых форм в постоянную эксплуатацию, переходном периоде и иных вопросах будет сообщено дополнительно официальным письмом. \nДо указанного момента информацию следует направлять в Банк России в прежнем порядке.",
        "Date": "2022-06-09T13:50:19Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nВ связи с проведением технических работ в период с 18:00 11.06.2022 до 02:00 13.06.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-06-10T13:34:46Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 25.06.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-06-24T13:30:20Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» <a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\">(http://www.cbr.ru/lk_uio/fcsm/#t2)</a> размещены следующие программные продукты и обновления:\n\n- дистрибутив расширения «Отчетность КО» версии 1.18 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.5.9 и выше. Выполнены доработки ядра с целью исправления выявленных дефектов сервисов, доработка загрузки НСИ. В руководстве пользователя доработаны пункты 3.4.3 и 5.8;\n\n- модификация метаданных «Отчетность КО» версии 1.24. Инсталляция (полный комплект) метаданных отчетных форм КО. Изменены правила контроля по формам 0409113, 0409114, 0409250, 0409263, 0409402.\n",
        "Date": "2022-07-06T12:10:49Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещено следующие обновление:\n\n- модификация метаданных «Отчетность КО» версии 1.25. Инсталляция (полный комплект) метаданных отчетных форм КО. Изменены правила контроля по форме 0409135. Обновлен план счетов бухгалтерского учета.",
        "Date": "2022-07-20T17:20:54Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 17:00 23.07.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-07-22T12:59:11Z"
    },
    {
        "Text": "Вниманию участников информационного обмена с ФЦИ при ЦИК России!\n\nОбращаем Ваше внимание на необходимость оперативного ответа на персональный запрос ФЦИ при ЦИК России № 0030 (F1027700466640_220722_P_0030.xml.sig.enc), размещенный 22.07.2022 в Личном кабинете участника информационного обмена.",
        "Date": "2022-07-22T13:05:56Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 12:11 ряд участников информационного обмена может столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n",
        "Date": "2022-07-28T12:12:00Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 15:00 28.07.2022 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.\n",
        "Date": "2022-07-28T13:46:13Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n- дистрибутив «Дельта Оболочка» версии 2.9.7 Linux. Дистрибутив для ОС Linux. Предоставляется для ознакомления и апробации. Рекомендуемые дистрибутивы: Astra Linux, Ubuntu, Debian. Работает в режиме ограниченного функционала: отсутствует поддержка Сигнатуры L;\n- обновление «Дельта Оболочка» версии 2.9.7 Win (с документацией). Реализовано шифрование ТК на нескольких получателей. Необходимо обновить плагин СКЗИ. Оптимизация скорости работы сервиса отображения журнала операций. Реализована возможность отправки ТК на несколько почтовых адресов. Справочники сертификатов Сигнатуры теперь могут быть настроены сразу для всех пользователей в меню «Системные». Доработка загрузки квитанций ТА ЛК в фоновом режиме: добавлена проверка ЭП квитанций ИЭС1 и 2. Добавлена возможность удаления ненужных загруженных сертификатов СКЗИ. Добавлена возможность запуска ПП «Дельта» в режиме службы Windows. Описание в руководстве администратора. Более подробно в меню «Справка/Описание версий»; \n- в Руководстве пользователя добавлены пункты 3.2, 3.4.2; доработаны пункты 4.2.3.2, 4.2.3.5, 4.2.3.8, 4.3.2.3, 4.3.3, 4.3.5. В Руководстве администратора добавлены пункты 3.5.2, 3.13, 3.14, 3.15, 3.16; доработаны пункты 3.5, 3.10.1, а также Приложение А. В Руководстве администратора информационной безопасности добавлен пункт 3.4, доработан пункт 3.12.1;\n- дистрибутив расширения «Отчетность КО» версии 1.19 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только в версию Оболочки ПП «Дельта» 2.5.9 и выше. Выполнены доработки ядра с целью исправления выявленных дефектов, сервисов. Адаптация редактора для работы с большим объемом данных. Реализация выгрузки/загрузки отчетов в формате ПП «Дельта». Оптимизация формы 0409303 для работы с большим объемом данных;\n- модификация метаданных «Отчетность КО» версии 1.26. Инсталляция (полный комплект) метаданных отчетных форм КО. Изменены правила контроля по формам 0409113, 0409114, 0409115, 0409118, 0409119, 0409157, 0409404, 0409601, UP3. Реализация выгрузки/загрузки отчетов в формате ПП «Дельта». Оптимизация формы 0409303 для работы с большим объемом данных.",
        "Date": "2022-08-08T06:30:31Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России сообщает о временном прекращении приема электронных документов через личный кабинет с 10:00 17.08.2022.",
        "Date": "2022-08-17T09:13:14Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России сообщает о возобновлении приема электронных документов через личный кабинет с 09:00 18.08.2022.",
        "Date": "2022-08-18T06:51:31Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 2.9.8 Win (с документацией). Исправлена ошибка в версии 2.9.7, приводящая к долгой загрузке ПП «Дельта». В Руководстве администратора добавлен параметр «server.port» в Приложении А;\n- дистрибутив расширения «Отчетность КО» версии 1.20 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только на версию Оболочки ПП «Дельта» 2.5.9 и выше. Выполнены доработки ядра с целью исправления выявленных дефектов, сервисов. Адаптация редактора для работы с большим объемом данных. Поддержка новых форм для банковских холдингов: 0415001, 0415002, 0415003. В руководстве пользователя доработаны пункты: 2.1, 4.1.2, 4.1.5.3, 4.1.5.4. 4.1.11;\n- модификация метаданных «Отчетность КО» версии 1.27. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлены новые формы отчетности: 0409106, 0409723, 0415001, 0415002, 0415003. Частично реализована новая форма отчетности 0409053 (пока отсутствуют контроль и печать). В связи с обновлением требований внесены изменения в формы отчетности: 0409135, 0409155, 0409410, 0409602.",
        "Date": "2022-08-24T09:13:26Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 23:00 01.09.2022 до 04:00 02.09.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-08-31T11:05:42Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 16:00 03.09.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2022-09-02T12:01:38Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 1.21 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только на версию Оболочки ПП «Дельта» 2.5.9 и выше. Реализован сервис загрузки и выгрузки данных в формате ПП «Дельта» для всех форм отчетности (для Ф.0409800P сервис будет реализован в следующей модификации). Реализована возможность запускать контроль нескольких отчетов одновременно, а также выводить на печать протокол контроля средствами браузера. В руководстве пользователя доработаны пункты 2.1, 4.1.2, 4.1.11;\n- модификация метаданных «Отчетность КО» версии 1.28. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлена новая форма отчетности – 0403021. В связи с обновлением требований внесены изменения в формы отчетности 0409114 и 0409117.",
        "Date": "2022-09-06T15:23:47Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 1.22 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только на версию Оболочки ПП «Дельта» 2.5.9 и выше. Добавлена поддержка справочников для новой формы 0409071. Оптимизировано сохранение больших объемов отчетных данных в редакторе. В руководстве пользователя доработаны пункты 4.3.2, 6.2, Приложение А;\n- модификация метаданных «Отчетность КО» версии 1.29. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлены годовые формы отчетности 0409639, 0409910. Добавлена новая форма отчетности – 0409071 (для ознакомления).",
        "Date": "2022-09-16T06:33:51Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 15.09.2022 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена доступны обновленные формы:\n- 1310 Информация о филиале КО (открытие/закрытие/изменение/перевод в статус ВСП);\n- 1320 Информация о представительстве КО;\n- 1330 Информация о ВСП КО (филиала);\n- 1340 Информация о ППКО КО (филиала);\n- 1350 Выдача разрешений Банка России на создание филиала КО на территории иностранного государства;\n- 1360 Информация об УТО (КО) (филиала ВСП);\n- 1370 Информация о филиале НПФ;\n- 1380 Информация о представительстве НПФ (открытие/изменение/закрытие);\n- 1390 Приостановление/возобновление деятельности подразделений КО/филиалов КО.\nКроме того, в указанном выше разделе размещена новая форма:\n- 4010 Соискатели.\n",
        "Date": "2022-09-16T07:24:27Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2) размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 1.24 Win (с документацией) для Windows 7, 8, 10 x64. Допустима установка только на версию Оболочки ПП «Дельта» 2.5.9 и выше. В связи с изменениями требований доработаны сервисы ядра, применяемые при подготовке данных формы 0409135;\n- модификация метаданных «Отчетность КО» версии 1.30. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчетности: 0409024, 0409135, 0409203, 0409250, 0409256, 0409310, 0409601, 0409602.",
        "Date": "2022-09-28T10:00:18Z"
    },
    {
        "Text": "Вниманию участников информационного обмена с ФЦИ при ЦИК России!\nОбращаем Ваше внимание, что с 30.09.2022 при подготовке ответов на запросы ЦИК, необходимо использовать новый сертификат открытого ключа ФЦИ при ЦИК России, размещенный 29.09.2022 в подразделе «Документы по взаимодействию в рамках обмена с ЦИК» раздела «Информационные ресурсы» Личного кабинета участника информационного обмена.",
        "Date": "2022-09-29T09:17:10Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nВ связи с проведением технических работ в период с 08:00 до 13:00 08.10.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-10-07T14:47:35Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 11:30 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n",
        "Date": "2022-10-21T12:25:28Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nС 18:40 21.10.2022 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2022-10-21T17:20:10Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nСегодня с 12:00 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.",
        "Date": "2022-10-25T12:46:18Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 01:00 27.10.2022 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2022-10-27T16:21:05Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (<a href=\"http://www.cbr.ru/lk_uio/fcsm/#t2\">http://www.cbr.ru/lk_uio/fcsm/#t2</a>) размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.1.2 Win, Linux. 1. Добавлена новая роль оболочки Delta.Shell.Reader с ограниченными полномочиями: исключена возможность подготовки транспортного конверта (ТК), транспортного архива (ТА) и отправки их в Банк России. 2. Реализована возможность получения пакета метаданных через центр обновлений. 3. Повышена информативность отладочной информации при получении обновлений. Подробная информация приведена в меню «Справка/Описание версий»;\n- документация «Дельта Оболочка» версии 3.1.2. В Руководстве пользователя актуализирована информация в пунктах 4.2.1, 4.2.2, 4.2.7.9, добавлен пункт 4.2.3. В Руководстве администратора актуализирована информация в пунктах 1.2, 3.5.5, 3.6, добавлены пункты 3.7, 3.14, 3.15, 3.16. В Руководстве администратора информационной безопасности актуализирована информация в пункте 3.14;\n- дистрибутив расширения «Отчетность КО» версии 1.27 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. В связи с изменениями требований доработаны сервисы ядра, в частности загрузка для формата ПП «Дельта». В руководстве пользователя доработаны пункты 2.1, 4.1.2, 4.1.5.3, 4.1.5.4, рисунки 44, 70, 99;\n- модификация метаданных «Отчетность КО» версии 1.33. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0403201, 0409106, 0409115, 0409120, 0409157, 0409255, 0409610, 0409703, 0409704;\n- конвертер КЛИКО-XML версии 1.33. Конвертер из формата КЛИКО в формат XML для загрузки в ПП «Дельта». Набор модификаций отчетных форм актуален на 26.10.2022. Изменены процедуры конвертации для форм отчетности: 0409135 (раздел 6), 0409710, 0409805 (раздел 5).\n",
        "Date": "2022-11-07T07:46:21Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 12.11.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2022-11-11T13:10:34Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 12:40 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.",
        "Date": "2022-11-16T13:24:55Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ случае, если для сообщений, направленных в период с 11:30 до 14:00 16.11.2022, не получен статус \"Зарегистрировано\" – отправку этих сообщений необходимо повторить. Приносим извинения за доставленные неудобства.\n",
        "Date": "2022-11-16T16:15:21Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nС 12:00 17.11.2022 Личные кабинеты функционируют в полном объеме. Приносим извинения за доставленные неудобства.",
        "Date": "2022-11-17T14:06:57Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» (http://www.cbr.ru/lk_uio/fcsm/#t2 ) размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.2.3 Win, Linux. 1. Добавлен монитор активных пользователей для сетевого режима. 2. Выпущена новая версия расширения «Адаптер СКЗИ» 1.6.0;\n- документация «Дельта Оболочка» версии 3.2.3. В Руководстве пользователя актуализирована информация в пунктах 4.2.1, 4.2.2, 4.2.3, 4.2.9. Добавлен пункт 4.2.4.7. В пункт 4.2.4.8 внесены изменения и присвоен номер 4.2.4.9. В Руководстве администратора актуализирована информация в пунктах 3.2, 3.5.4, 3.5.5, 3.6.1, 3.7, 3.10, 3.10.1. Добавлены пункты 3.20, 3.21. В Руководстве администратора информационной безопасности актуализирована информация в пунктах 2, 3.1, 3.5, 3.8.3, 3.8.4, 3.9, 3.11, 3.12, 3.13, 3.14. Исключен пункт 3.12.1. Добавлен пункт 3.15;\n- дистрибутив расширения «Отчетность КО» версии 1.28 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Реализован сервис для мониторинга активных пользователей и дополнительные сервисы редактора отчётных данных, включая поддержку новых форматов при экспорте/импорте данных. В руководстве пользователя доработаны пункты 3.4.1, 3.4.3, 5.3, Приложение А, рис. 57, 58, 76, 98, 99;\n- модификация метаданных «Отчетность КО» версии 1.35. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0409071, 0409110,  0409260, 0409703, 0409711, 0409106, 0409115, 0409310, 0409713;\n- конвертер КЛИКО-XML версии 1.34. Конвертер из формата КЛИКО в формат XML для загрузки в ПП «Дельта». Изменены процедуры конвертации для форм отчетности: 0409115, 0409703, 0409250, условный код 7504.",
        "Date": "2022-11-29T08:11:25Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nСегодня с 11:15 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа при проведении депозитных и кредитных операций. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.",
        "Date": "2022-11-29T09:39:27Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nС 12:55 29.11.2022 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2022-11-29T11:32:19Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nНа официальном сайте Банка России в разделе <a href=\"http://www.cbr.ru/certification_center_br/resursy_udostoveryayuschego_centra/\"><b> «Удостоверяющий центр Банка России / Ресурсы удостоверяющего центра Банка России» </b></a>  размещена обновленная инструкция по настройке доступа к сервисам службы меток доверенного времени при работе с квалифицированным сертификатом, выпущенным удостоверяющим центром Банка России (<a href=\"http://www.cbr.ru/Content/Document/File/131707/instructions_accessing_ttss.pdf\"><b>http://www.cbr.ru/Content/Document/File/131707/instructions_accessing_ttss.pdf</b></a>).  В данной инструкции доступен для скачивания архив с пакетным файлом для автоматической установки сертификатов и утилит, необходимых для настройки службы меток доверенного времени.\n",
        "Date": "2022-11-30T13:43:04Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 14:00 до 15:00 03.12.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2022-12-02T12:22:50Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 2.00 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. С целью оптимизации существенно переработано ядро интерпретации метаданных. Ускорена выгрузка/загрузка XML-файлов для всех форм отчётности (в разной степени). Реализована выгрузка отчётных данных в формате, используемом ПТК ПСД. В руководстве пользователя доработаны пункты 3.4, 3.4.1, 4.1.2, 4.1.5.8, 4.1.11, 6.2, Приложение А, рис. 75;\n- модификация метаданных «Отчетность КО» версии 1.36. Инсталляция (полный комплект) метаданных отчетных форм КО. Добавлена поддержка формы 0409111. В связи с изменениями требований доработаны следующие формы отчётности: 0409106, 0409155, 0409202, 0409250, 0409722, 0409909. Ускорена выгрузка и загрузка XML-файлов  для следующих  форм отчётности большого объема: 0409302, 0409303, 0409310, 0409402, 0409404, 0409701, 0409704, 7504.",
        "Date": "2022-12-08T09:02:15Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 10:00 до 19:30 17.12.2022. Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2022-12-16T12:37:16Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России сообщает о реализации в личном кабинете участника информационного обмена (далее – личный кабинет) ролевой модели.\nРолевая модель – новый функционал, предоставляющий возможность разграничивать доступ к потокам взаимодействия с Банком России для отдельных пользователей личного кабинета. Внедрение нового функционала включает в себя гибкую настройку прав на выполнение операций в разделах личного кабинета (чтение, скачивание, удаление и отправка) и предоставляет возможность персонализации функций личного кабинета для отдельных пользователей в рамках каждого отдельного потока взаимодействия и раздела личного кабинета.\nОдновременно с этим обращаем внимание, что доступ основной учетной записи участника информационного обмена не может быть ограничен. По умолчанию для основной учетной записи присвоена роль «администратор», которая предназначена для разграничения доступа дополнительно созданных учетных записей: создания и присвоения новых ролей. Для всех ранее созданных дополнительных учетных записей личного кабинета по умолчанию присвоена роль «оператор», включающая доступ ко всем функциям личного кабинета, за исключением настройки ролевой модели.\nПодробное описание функционала ролевой модели содержится в разделе 4.3.6 Руководства пользователя, размещенного на официальном сайте Банка России в разделе <a href=\"http://www.cbr.ru/Content/Document/File/85699/instruction.pdf\"><b>«Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России»</b></a>, а также на странице входа в личный кабинет в разделе «Правила использования».",
        "Date": "2022-12-20T11:43:06Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nБанк России сообщает о ведущейся работе по актуализации алгоритмов шифрования, используемых в средствах криптографической защиты информации, применяемых в информационных системах Банка России, на алгоритмы, утвержденные национальными стандартами ГОСТ Р 34.12-2015 «Информационная технология. Криптографическая защита информации. Блочные шифры» (далее – ГОСТ Р 34.12-2015) и ГОСТ Р 34.13-2015 «Информационная технология. Криптографическая защита информации. Режимы работы блочных шифров» (далее – ГОСТ Р 34.13-2015). \nНачиная с 19.12.2022, документы (сведения) в электронной форме, направляемые в адрес Банка России в зашифрованном виде посредством Личного кабинета участника информационного обмена, могут быть зашифрованы с применением сертифицированных средств криптографической защиты информации, применяющих блочные шифры, описанные в ГОСТ Р 34.12-2015 («Кузнечик» и «Магма»). В то же время, до 01.06.2024 допустимо использование для шифрования указанных документов межгосударственного стандарта СНГ ГОСТ 28147-89 «Системы обработки информации. Защита криптографическая. Алгоритм криптографического преобразования» (далее – ГОСТ 28147-89). \nДокументы (сведения) Банка России, направляемые участникам информационного обмена в зашифрованном виде, будут продолжать зашифровываться с использованием ГОСТ 28147-89.\nС учетом вышеизложенного, а также извещения Федеральной службы безопасности Российской Федерации от 01.07.2019 о порядке использования алгоритма блочного шифрования ГОСТ 28147-89, участникам информационного взаимодействия необходимо провести проверку используемых средств криптографической защиты информации и автоматизированных систем в части возможности их работы с ГОСТ Р 34.12-2015 и ГОСТ Р 34.13-2015. В случае отсутствия указанного функционала в используемых средствах криптографической защиты информации, следует провести актуализацию используемых алгоритмов шифрования самостоятельно либо обратится к поставщику программного обеспечения в зависимости от типа используемых средств криптографической защиты информации. \nИнформация о переходе на исключительное использование ГОСТ Р 34.12-2015 и ГОСТ Р 34.13-2015 в процессе электронного взаимодействия будет дополнительно направлена в адрес участников информационного обмена.",
        "Date": "2022-12-21T09:08:31Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 10:00 до 18:00 24.12.2022 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе",
        "Date": "2022-12-23T13:17:38Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе  <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.3.9 Win, Linux. 1. Доработка подготовки ТК.  Устранено дублирование записей в списке сертификатов получателей в настройках СКЗИ. Устранено дублирование сертификатов при шифровании. Доработан вывод сообщения об ошибке шифрования. 2. Новая версия расширения СКЗИ 1.7.0.  Необходимо обновить. Подробная информация приведена в меню «Справка/Описание версий»;\n- документация «Дельта Оболочка» версии 3.3.9. В Руководстве пользователя актуализирована информация в пунктах 4.2.4, 4.2.7.2, 4.2.7.6.1. В Руководстве администратора актуализирована информация в пунктах 3.8, 3.21. В Руководстве администратора информационной безопасности актуализирована информация в пунктах 3.5, 3.15;\n- дистрибутив расширения «Отчетность КО» версии 2.03 (с документацией). стрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Перед загрузкой XML-файла добавлена его проверка на соответствие XSD-схеме. В руководстве пользователя доработаны пункты 3.4, 4.1.3, 4.4.2, 5.9, 6.2, Приложение А;\n- модификация метаданных «Отчетность КО» версии 1.39. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы:  0403202, 0403204,  0409303, 0409316, 0409410, 0409601, 0409634, 0409909;\n- конвертер КЛИКО-XML версии 1.39. Набор модификаций отчетных форм актуален на 26.12.2022. Изменены процедуры конвертации для форм отчетности: 0409634 (с 02.01.2023 и 01.02.2023), 0409601 (исправлена ошибка).\n",
        "Date": "2023-01-09T06:59:26Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nБанк России сообщает, что 23.12.2022 на официальном сайте Банка России была опубликована обновленная версия финальной таксономии XBRL Банка России (версии 5.2), которую необходимо использовать для взаимодействия с Банком России.\n<a href=\"https://portal5.cbr.ru/documents/Taksonomiya_XBRL_(v5.2).pdf\"><b>Подробнее об обновленной версии таксономии XBRL Банка России</b></a>",
        "Date": "2023-01-20T12:42:46Z"
    },
    {
        "Text": "Вниманию кредитных организаций!<br>\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:<br>\n- дистрибутив расширения «Отчетность КО» версии 2.04 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Оптимизация производительности по формам 7504, 0409404, 0409910. В руководстве пользователя доработан пункт 4.1.2;<br>\n- модификация метаданных «Отчетность КО» версии 1.40. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0409404, 0409406, SOBS. Тиражирование справочника плана счетов 2023 года.",
        "Date": "2023-01-27T07:50:53Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! </br>\nБанк России сообщает, что удостоверяющий центр Банка России создает и выдает квалифицированные сертификаты, срок действия которых превышает 144 месяца (12 лет). При этом срок действия ключей электронной подписи составляет, как правило, 15 месяцев. По истечению срока действия ключа электронной подписи становится невозможным подписать электронный документ даже при наличии действующего квалифицированного сертификата. Рекомендуем <a href=\"https://www.cbr.ru/Content/Document/File/144297/instructions_checking_validity_period_electronic_signature_key.PDF\">проверить срок действия ключей электронной подписи</a> и своевременно обратиться в удостоверяющий центр Банка России для получения нового квалифицированного сертификата.",
        "Date": "2023-02-02T10:39:28Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 09:00 до 18:00 04.02.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-02-03T09:05:55Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 11.02.2023 для представления отчетности и обмена сообщениями в Личном кабинете участника информационного обмена в случае локального шифрования пакета документов (в соответствии с алгоритмом, описанным в разделе 4.4 «Представление отчетности» (например, рисунок 83)  <a href=\"https://www.cbr.ru/Content/Document/File/85699/instruction.pdf\">Инструкции по работе с личным кабинетом</a>) необходимо использовать новый сертификат Банка России. Новый сертификат опубликован на сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/requisites_certificates/\">«Реквизиты сертификатов актуальных ключей ЭП»</a>. До 11.02.2023 шифрование данных необходимо осуществлять на текущий сертификат Банка России (действующий до 18 февраля  2023 г.).",
        "Date": "2023-02-03T13:10:42Z"
    },
    {
        "Text": "Вниманию кредитных организаций! </br>\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 2.05 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Оптимизация производительности контроля по форме 0409404. Выполнена доработка интерфейса отображения организации для потоков нерегулярной отчётности и сообщения об ошибке контроля по xsd-схеме при загрузке. В руководстве пользователя доработаны пункты: 3.1, 3.2, 3.3, 3.4, 3.4.1, 4.1.2, 4.1.3.1, 4.1.13, 4.4.2.1, 5.2, 5.3, 5.13, Приложение А;\n- модификация метаданных «Отчетность КО» версии 1.41. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0409102, 0409106, 0409123, 0409135, 0409259, 0409250, 0409260, 0409302, 0409402, 0409501, 0409701, 0409713, 0409909, 0409910, 0415001, 0415002, 0415003, SOBS;\n- конвертер КЛИКО-XML версии 1.41. Конвертер из формата КЛИКО в формат XML для загрузки в ПП «Дельта». Набор модификаций отчетных форм актуален на 27.01.2023. Изменены процедуры конвертации и добавлены описания изменений для форм отчетности: 0409135, 0409250, 0409303, 0409402.",
        "Date": "2023-02-06T12:05:25Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n<br>\n11.02.2023 заменен сертификат Банка России, используемый для представления отчетности и обмена сообщениями в Личном кабинете участника информационного обмена в случае локального шифрования пакета документов (в соответствии с алгоритмом, описанным в разделе 4.4 «Представление отчетности» (например, рисунок 83)  <a href=\"https://www.cbr.ru/Content/Document/File/85699/instruction.pdf\">Инструкции по работе с личным кабинетом</a>). Новый сертификат опубликован на сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/requisites_certificates/\">«Реквизиты сертификатов актуальных ключей ЭП»</a>. ",
        "Date": "2023-02-11T07:38:11Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! <br>\nСегодня с 14:30  по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при проведении операций по обмену данными с платформой «Знай Своего Клиента» (KYC) посредством Личного кабинета из-за прерывания информационного взаимодействия между участниками информационного обмена и Банком России. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.",
        "Date": "2023-02-14T16:38:10Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nС 21:30 14.02.2023 Личные кабинеты функционируют в полном объеме. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-02-14T19:02:44Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.4.8 Win, Linux. Технологические доработки, повышение стабильности работы. Новая версия расширения СКЗИ 1.7.1. Пожалуйста обновите. Подробная информация приведена в меню «Справка/Описание версий»;\n- документация «Дельта Оболочка» версии 3.4.8. В Руководстве пользователя актуализирована информация в пунктах 4.2.1, 4.2.2, 4.2.3, 4.2.4.2, 4.2.4.3, 4.2.7.9, 4.2.8, 4.2.8.1, 4.2.9.2. В Руководстве администратора актуализирована информация в разделе 3, пунктах 3.5.5, 3.6.1, 3.7, 3.11, переименован пункт 3.8 «Управление настройками приложения», добавлен пункт 3.8.2 «Общие настройки». В Руководстве администратора информационной безопасности актуализирована информация в предисловии, разделах 2, «Обозначения и сокращения», «Ссылочные документы», пунктах 3.6, 3.14, добавлен пункт 3.17 «Настройка общих параметров»;\n- дистрибутив расширения «Отчетность КО» версии 2.06 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Выполнена доработка для использования актуальной на отчётную дату схемы из метаданных расширения при контроле загружаемого xml-файла по xsd-схеме. В руководстве пользователя доработаны пункты: 3.2, 3.4.4, 4.2, 4.5.3, 5.2.2, 6.2, Приложение Б;\n- модификация метаданных «Отчетность КО» версии 1.43. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0409302;\n- Сервер аутентификации с настройками по умолчанию версии 9.0.69. Для варианта развертывания в сетевом режиме. Пример сервера аутентификации UAA с инструкцией по настройке. Обновлена версия TomCat, добавлена роль SHELL_READER.",
        "Date": "2023-02-20T07:16:45Z"
    },
    {
        "Text": "Вниманию участников информационного обмена с ФЦИ при ЦИК России!\nОбращаем Ваше внимание, что с 01.03.2023 при подготовке ответов на запросы ЦИК, необходимо использовать новый сертификат открытого ключа ФЦИ при ЦИК России, размещенный 27.02.2023 в подразделе «Документы по взаимодействию в рамках обмена с ЦИК» раздела «Информационные ресурсы» Личного кабинета участника информационного обмена.",
        "Date": "2023-02-27T15:11:56Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы! <br>\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\n- дистрибутив расширения «Отчетность КО» версии 2.07 (с документацией). Реализовано именование файлов с отчётными данными на основе настраиваемого шаблона имени файлов. Улучшены сервисы редактора отчётных данных. В руководстве пользователя доработаны пункты: раздел 3.2, 4.2.1, 4.2.2 (табл.2), 4.2.3 (подпункт в), 4.2.8, 4.1.5.2 (рис 102), 4.1.12;\n- модификация метаданных «Отчетность КО» версии 1.44. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0403202, 0409102, 0409404, 0409405, 0409410, 0409701, 0409801, 800I.",
        "Date": "2023-03-02T14:44:39Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 09:00 до 18:00 11.03.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2023-03-10T09:27:35Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.5.2 Win, Linux. 1. Из пользовательского интерфейса оболочки Дельта исключена нижняя строка состояния. 2. Выпущен новый адаптер СКЗИ версии 1.7.2. Добавлена поддержка кириллицы в профиле СКЗИ «Сигнатура». 3. В монитор активных пользователей добавлено отображение ролей и времени начала работы пользователя. 4. Добавлено разграничение доступа на события в журнале событий в зависимости от роли пользователя. 5. Добавлено отображение регистрационного номера, включая номер филиала, в форме квитирования. 6. Добавлено отображение условного кода формы в форме квитирования. 7. Добавлена обратная сортировка записей в форме квитирования по дате (последние сначала). 8. Добавлен учёт временной зоны в дате обратных квитанций. 9. В меню «Компоненты» добавлена информация о проверке установочных пакетов по контрольной сумме. Подробная информация приведена в меню «Справка/Описание версий»;\n- документация «Дельта Оболочка» версии 3.5.2. В Руководстве пользователя актуализирована информация в разделе «Термины и определения», пунктах 1.2, 4.1, 4.2, 4.2.1, 4.2.2, 4.2.3.2, 4.2.3.5, 4.2.3.9, 4.2.4, 4.2.7, 4.2.8.2, 4.2.8.3 и 4.3, добавлен п. 1.5, исключен п. 4.2.3, информация перенесена в п. 4.2.2. В Руководстве администратора актуализирована информация в пунктах 1.4, 2.2, 3.2, 3.5.1, 3.5.4, 3.5.5, 3.6.1, 3.6.2, 3.7, 3.8.1, 3.8.2, 3.9, 3.10, 3.10.1, 3.11, 3.19, 3.21, 3.23 и 3.24. В Руководстве администратора информационной безопасности актуализирована информация в пунктах 3.1, 3.5, 3.6, 3.9, 3.10, 3.12, 3.13, 3.15, 3.16 и 3.18;\n- дистрибутив расширения «Отчетность КО» версии 2.08 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. Выполнены доработки компонент загрузки справочника номенклатуры счетов формы SOBS и именования файлов для пилотного сбора отчётности через СВК ТУ. В руководстве пользователя доработаны пункты 3.1, 3.2, Приложение А и Приложение Б;\n- модификация метаданных «Отчетность КО» версии 1.45. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0409118, 0409157, 0409501, 0409603, 0409664, 0409704, FO_BH, а также разработана новая версия формы SOBS (только для участников пилотного сбора).\n",
        "Date": "2023-03-16T07:50:33Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 10:30 18.03.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-03-17T13:29:59Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 25.03.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-03-24T10:26:55Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.5.3 Win, Linux. Внесены исправления в части работы с уведомлениями. Генерация новых уведомлений временно приостановлена;\n- модификация метаданных «Отчетность КО» версии 1.46. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0409118, 0409122, 0409251, 0409401, MSAZ. Выполнены доработки для пилотирования порядка формирования обязательных резервов.",
        "Date": "2023-03-24T12:07:22Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\n27.03.2023 с 09:00 ряд участников могли столкнутся с проблемой отображения сообщений в разделах «История взаимодействия» и «Электронный документооборот» при входе в Личной кабинет под учетной записью пользователя с ролью «Оператор» или иной созданной администратором участника информационного обмена ролью в Личном кабинете.\nПри проявлении указанной проблемы рекомендуем использовать Личный кабинет под основной учетной записью (роль «Администратор»).",
        "Date": "2023-03-27T09:40:00Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \n  \nС 14:30 27.03.2023 информационное взаимодействие функционирует в полном объеме. Приносим извинения за доставленные неудобства.",
        "Date": "2023-03-27T12:55:57Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 28.03.2023 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена размещены новые формы по процедурам допуска:\n- 1110 «Создание КО»\n- 4011 «Допуск аудиторской организации»",
        "Date": "2023-03-28T12:33:10Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"> «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\n- обновление «Дельта Оболочка» версии 3.5.4 Win, Linux. Исправлено отображение статусов для скачанного расширения;\n- дистрибутив расширения «Отчетность КО» версии 2.09 (с документацией). Дистрибутив для ОС Windows и Linux. Допустима установка только на версию Оболочки ПП «Дельта» 3.0.x и выше. 1. Оптимизирована выгрузка в шаблоны .xlsx для форм, имеющих в шаблоне книги несколько листов. 2. Реализована возможность загрузки в БД данных отдельных разделов групповой формы. В руководстве пользователя доработаны пункты 2.1, 3.4.3, 3.4.4, 4.5.2.1, 6.2;\n- модификация метаданных «Отчетность КО» версии 1.47. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0409118, 0403203, 0409135, 0409159, 0409202, 0409250, 0409256, 0409259, 0409260, 0409263, 0409407, 0409652, 0409909, 800P.",
        "Date": "2023-03-31T12:02:03Z"
    },
    {
        "Text": "Вниманию профессиональных участников рынка ценных бумаг!\n\nС 01.04.2023 в разделе «Представление отчетности / Процедуры допуска» Личного кабинета участника информационного обмена доступна новая форма по процедуре допуска 4012 «Уведомительный порядок допуска профессиональных участников рынка ценных бумаг».\n",
        "Date": "2023-03-31T13:55:07Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nБанк России сообщает об изменении с 01.04.2023 Справочника полномочий машиночитаемой доверенности Руководства пользователя (приложение К), размещенного на официальном сайте Банка России в разделе <a href=\"http://www.cbr.ru/Content/Document/File/85699/instruction.pdf\">«Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России»,</a> а также на странице входа в личный кабинет в разделе «Правила использования».\n\nС 01.04.2023 при оформлении машиночитаемых доверенностей для взаимодействия с Банком России посредством личного кабинета полномочия, осуществляемые участниками информационного обмена, определяются в соответствии с  классификатором полномочий, размещенным  в федеральной государственной информационной системе «Единая система нормативной справочной информации». \nПри этом обращаем внимание, что машиночитаемые доверенности, оформленные до 01.04.2023 (с использованием предыдущей версии справочника полномочий), продолжают приниматься Банком России.\n",
        "Date": "2023-04-06T11:58:02Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 08.04.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-04-07T11:01:51Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"> «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) обновление «Дельта Оболочка» версии 3.6.1 Win, Linux:\n1. Добавлена кнопка «Выгрузка архива для подписания другими средствами» и контекстное меню в ЭФ «Подготовка ЭД/Исходящие».\n2. Исправлена ошибка повторного подписания ТА ЛК.\n3. Увеличена скорость работы экранной формы \"Квитирование\".\n4. Добавлена возможность удаления отчета на вкладке «Хранение» меню «Управление».\n5. Добавлена возможность работы с новым Центром обновлений Программного продукта «Дельта».\n ВНИМАНИЕ!  Необходимо обновиться на текущую версию Программного продукта «Дельта» для перехода на новый Центр обновлений. После 14.04.2023 новый Центр обновлений Программного продукта «Дельта» в более ранних версиях Оболочки работать не будет.\nб) документация «Дельта Оболочка» версии 3.6.1. Обновлены руководство пользователя, руководство администратора и руководство администратора информационной безопасности.\nв) модификация метаданных «Отчетность КО» версии 1.49. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы: 0409117, 0409501, 0409601, 0409603, 0409702, 0409801, 0409909, PUBL, MSAZ, MSPRIM.\n",
        "Date": "2023-04-11T14:07:38Z"
    },
    {
        "Text": "\nВниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) обновление расширения «Отчетность КО» версии 2.10 Win, Linux:\n1)Реализован вывод информации о положительном контроле в протокол при необязательности данного раздела в xsd-схеме.\n2)Реализована визуализация протокола контроля по xsd-схеме в пользовательском интерфейсе.\n3)Реализована возможность передачи потока 800PR (временное решение). Важно! Описание работы с потоком 800PR приведено в Readme_delta-ko-app-2.10.doc пакета обновления delta-ko-app-2.10.zip.\nб) модификация метаданных «Отчетность КО» версии 1.50. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0409135, 0409157, 0409301, 0409909.\nв) документация расширения «Отчетность КО» версии 2.10. Обновлено руководство пользователя.",
        "Date": "2023-04-18T09:51:47Z"
    },
    {
        "Text": "Вниманию некредитных финансовых организаций, представляющих в Банк России отчетность в формате XTDD! \n\nСегодня с 04:00 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа, содержащего отчетность в формате XTDD, и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа, содержащего отчетность в формате XTDD, в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-04-21T13:52:11Z"
    },
    {
        "Text": "Вниманию некредитных финансовых организаций, представляющих в Банк России отчетность в формате XTDD! С 09:00 22.04.2023 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2023-04-22T07:05:33Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив «Дельта Оболочка» версии 3.7.2 под Windows и Linux. Переход на новую версию JDK.\nб) обновление «Дельта Оболочка» версии 3.7.2 под Windows и Linux. Устранено дублирование квитанций в форме «Квитирование» для упаковок, содержащих несколько отчетов.\nв) документация Оболочки версии 3.7.2. Обновлены руководство пользователя, руководство администратора, руководство администратора информационной безопасности\nг) дистрибутив расширения «Отчетность КО» версии 2.11 под Windows и Linux:\n1)\tреализовано ограничение объема лога операций с отчетами (jdebug) размером 10 Гб.\n2)\tреализована визуализация протокола контроля по xsd-схеме в пользовательском интерфейсе при передаче отчетности в ЛК/СЭП/Реестр отчетной информации (аналогично экспорту в xml-файл).\nд) модификация метаданных «Отчетность КО» версии 1.51. Инсталляция (полный комплект) метаданных отчетных форм КО. В связи с изменениями требований доработаны следующие формы отчётности: 0403203, 0409025, 0409135, 0409203, 0409260, 0409711, BICSW, MSAZ, MSPRIM, SOBS. Оптимизирована работа с большими объёмами данных формы 0409711 путем разделения формы на разделы.\nе) документация расширения «Отчетность КО» версии 2.11. Обновлено руководство пользователя.",
        "Date": "2023-04-25T12:50:59Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 09.05.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2023-05-05T09:56:34Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив расширения «Отчетность КО» версии 2.12 под Windows и Linux:\n1)\tОптимизирован интерпретатор метаданных.\n2)\tРеализован запуск режима потоковой загрузки и контроля отчетов при старте расширения.\nб) модификация метаданных «Отчетность КО» версии 1.52. В связи с изменениями требований доработана форма 0409410. По предложениям участников информационного обмена доработана 31 форма отчетности. Детальное описание доработок форм отчетности, приведено в файле «Readme_delta_ko_meta-1.52.docx», расположенном в архиве с обновлением.\nв) документация расширения «Отчетность КО» версии 2.12. Обновлено руководство пользователя.",
        "Date": "2023-05-16T17:26:49Z"
    },
    {
        "Text": "Вниманию организаторов торговли, клиринговых организаций, центральных контрагентов, репозитариев, центрального депозитария, операторов финансовых платформ, операторов цифровых финансовых активов!\n\nС 26.05.2023 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена размещена новая форма по процедурам допуска:\n- 1130 «Согласование отдельных документов УФР»",
        "Date": "2023-05-26T06:35:39Z"
    },
    {
        "Text": "Вниманию кредитных организаций, участвующих в проведении кредитных операций с Банком России!\n\nНа официальном  сайте Банка России в разделе <a href=\"http://www.cbr.ru/lk_uio/guide/\">«Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России / Электронный документооборот по операциям денежно-кредитной политики Банка России»</a> опубликованы проекты Альбомов УФЭБС ЭДО ДКО и ЭДО Активы, которые планируются к внедрению с момента трансформации кредитных операций Банка России в основной и дополнительный механизмы предоставления ликвидности (с 16.10.2023).\nТестирование обмена документами в соответствии с обновленными проектами Альбомов УФЭБС ЭДО ДКО и ЭДО Активы планируется в августе-сентябре 2023 года. Более подробная информация об этом будет направлена дополнительно.",
        "Date": "2023-05-26T06:57:50Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=”https://www.cbr.ru/lk_uio/fcsm/#t2”>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.8.1:\n1) Реализован функционал добавления нескольких сертификатов КриптоПро к одной роли подписанта отчета, который отправляется в ЛК ВП ЕПВВ. Указанная функция позволяет в случае отсутствия основного подписанта поставить УКЭП его заместителя.\n2) Проведена типизация уведомлений пользователей.\n3) Реализована сортировка документации в центре обновлений ПП «Дельта» по убыванию версии.\n4) Добавлена поддержка прокси-сервера с аутентификацией.\nб) дистрибутив расширения «Отчетность КО» версии 2.13 под Windows и Linux:\n1) Реализован просмотр строк с дублированием ключевого значения при ошибке сохранения данных в редакторе отчётных данных.\n2) Реализована возможность редактирования значений ячеек по двойному клику в отдельном окне редактора отчётных данных.\nв) модификация метаданных «Отчетность КО» версии 1.53. В связи с изменениями требований доработаны следующие формы отчётности: 0409115, 0409602, 0409706, 800P (включая 800PR), 0409909. Детальное описание доработок форм отчетности, приведено в файле «Readme_delta_ko_meta-1.53.docx», расположенном в архиве с обновлением.\nг) документация оболочки ПП «Дельта» версии 3.8.1.",
        "Date": "2023-05-29T08:17:53Z"
    },
    {
        "Text": "Вниманию профессиональных участников рынка ценных бумаг, управляющих, инвестиционных советников, брокеров, негосударственных пенсионных фондов, управляющих компаний инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, кредитных организаций, микрофинансовых организаций, кредитных потребительских кооперативов, сельскохозяйственных кредитных потребительских кооперативов, ломбардов, субъектов страхового дела, саморегулируемых организаций в сфере финансового рынка!\n\nНа официальном сайте Банка России в разделе Новости размещено <a href=\"http://www.cbr.ru/press/event/?id=15800\">информационное письмо о рекомендациях по предоставлению (раскрытию) финансовыми организациями информации клиентам о финансовых продуктах устойчивого развития.</a>",
        "Date": "2023-05-31T09:03:21Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/video_instructions/\">«Личный кабинет участника информационного обмена / Видеоинструкции по работе с личным кабинетом»</a> размещена видеоинструкция «Ролевая модель в личном кабинете».\n\nРолевая модель – функционал, предоставляющий возможность разграничивать в личном кабинете доступ пользователей к потокам взаимодействия с Банком России за счет гибкой настройки прав на выполнение операций в разделах. Это позволяет участникам информационного обмена дополнительно разграничить доступ к чувствительной информации на уровне организации.\n\nПодробное описание функционала ролевой модели содержится в разделе 4.3.6 Руководства пользователя, размещенного на официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/Content/Document/File/85699/instruction.pdf\">«Личный кабинет участника информационного обмена / Инструкции и иная информация о технологии подготовки и направления электронных документов в Банк России»,</a> а также на странице входа в личный кабинет в разделе «Правила использования». ",
        "Date": "2023-06-01T08:23:24Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a>  размещены следующие обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.8.1. Реализована поддержка расширения ФОИВ;\nб) инструкция о порядке использования расширения «ФОИВ» ПП «Дельта» в пилотном обмене;\nв) документация расширения «ФОИВ» ПП «Дельта».\nДистрибутив расширения «ФОИВ» ПП «Дельта» версии 0.3.8 под Windows и Linux доступен для установки через центр обновления ПП «Дельта» и для скачивания по <a href=\"http://download.cbr.ru/delta-foiv-appd-0.3--202306011827.zip\">ссылке</a>.",
        "Date": "2023-06-06T07:13:48Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 10.06.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-06-09T13:01:24Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.9.4:\n1)\tРеализована синхронизация данных профиля пользователя и данных сервера аутентификации при создании учетной записи пользователя.\n2)\tРеализована поддержка ролей подписантов в соответствии с указанием 4927-У.\n3)\tОпубликовано описание Open API ПП «Дельта»;\n4)\tРеализована новая версия адаптера СКЗИ 1.8.2;\n5)\tУстранены дефекты обработки ответных квитанций Банка России для расширения ФОИВ.\nб) дистрибутив расширения «Отчетность КО» версии 2.14 под Windows и Linux:\n1)\tРеализована поддержка ролей подписантов в соответствии с указанием 4927-У.\n2)\tОптимизирована работа форм отчетности с вложениями больших объемов.\nв) модификация метаданных «Отчетность КО» версии 1.54. В связи с изменениями требований доработаны следующие формы отчётности: 0409118, 0409135. Детальное описание доработок форм отчетности, приведено в файле «Readme_delta_ko_meta-1.54.docx», расположенном в архиве с обновлением.\nг) документация оболочки ПП «Дельта» версии 3.9.3:\nд) документация расширения «Отчетность КО» версии 2.14.",
        "Date": "2023-06-22T08:26:15Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n \nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена / Программы подготовки электронных документов участников информационного обмена / Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.9.6:\n1.\tПроизведена унификация интерфейса ПП Дельта для использования нескольких расширений;\n2.\tСкорректирована последовательность автоматической установки УКЭП в зависимости от роли подписанта и настроек приложения и каналов связи;\n3.\tВ экранной форме «Подготовка ЭД – Исходящие» реализовано открытие файлов xml и pdf из транспортного архива в окне браузера.\nб) дистрибутив расширения «Отчетность КО» версии 2.15 под Windows и Linux:\n1.\tДобавлена таблица и описание справочника NOM_120 \"Справочник видов инструментов и источников ликвидности\" для ф. 0409120;\n2.\tРеализована возможность фиксации положения столбцов таблиц в полноэкранном режиме в окне редактора отчётных данных.\nв) модификация метаданных «Отчетность КО» версии 1.55. В связи с изменениями требований доработаны следующие формы отчётности: 0403203, 0409120, 0409135, 0409260, 0409316, 0409410, 0409711. Детальное описание доработок форм отчетности, приведено в файле «Readme_delta_ko_meta-1.55.docx», расположенном в архиве с обновлением.\nг) утилита CrypTool для подготовки архивных файлов для расширения «ФОИВ» в части их подписания и шифрования с использованием справочника сертификатов СКЗИ Сигнатура.\nд) документация оболочки ПП «Дельта» версии 3.9.6.\nе) документация расширения «Отчетность КО» версии 2.15.\n",
        "Date": "2023-06-28T08:35:10Z"
    },
    {
        "Text": "Вниманию кредитных организаций, держателей реестра и депозитариев!\n\nВ личном кабинете участника информационного обмена в разделе «Информационные ресурсы» в папке «Документы по взаимодействию в рамках обмена с ЦИК» размещена новая редакция утвержденных Требований к составу, названиям и структуре файлов обмена, используемых при взаимодействии между ФЦИ при ЦИК России и участниками финансового рынка с использованием информационного ресурса Банка России (личного кабинета), внесены изменения в приложение 4 (справочник «Субъекты РФ»).\n\nНаправление сведений в ЦИК России в соответствии с новой редакцией Требований необходимо обеспечить с 03 июля 2023 года.",
        "Date": "2023-06-30T07:57:09Z"
    },
    {
        "Text": "Вниманию кредитных организаций и банковских холдингов!\n\nСегодня с 12:00 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа, содержащего отчетность кредитной организации/банковского холдинга, и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа, содержащего отчетность кредитной организации/банковского холдинга, в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-07-04T11:43:05Z"
    },
    {
        "Text": "Вниманию кредитных организаций и банковских холдингов!\n\nС 06:00 06.07.2023 Личные кабинеты функционируют в полном объеме. Повторной отправки электронных документов, содержащих отчетность кредитной организации/банковского холдинга не требуется. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-07-06T12:54:28Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 08:00 до 10:30 08.07.2023 доступ к REST сервису Личного кабинета будет недоступен. Веб-доступ к Личному кабинету будет функционировать в полном объеме. \nПросим учесть данную информацию в работе.\n",
        "Date": "2023-07-07T10:12:18Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.9.9:\n1)\tРеализовано шифрование и подписание исходящих архивных файлов ФОИВ;\n2)\tВыпущена новая версия Адаптера СКЗИ 1.8.4;\n3)\tДоработан прием транспортных квитанций ЛК ВП ЕПВВ;\nб) дистрибутив расширения «Отчетность КО» версии 2.16 под Windows и Linux:\n1)\tРеализована потоковая выгрузка файлов для печати отчётных форм в формате XLS;\n2)\tДобавлен контроль соответствия даты, выбранной пользователем при идентификации отчёта, дате, указанной в загружаемых файлах форматов Дельта и xml.\nв) модификация метаданных «Отчетность КО» версии 1.56. В связи с изменениями требований доработаны следующие формы отчётности: 0409601, 0409701, 0409407. Детальное описание доработок форм отчетности приведено в файле «Readme_delta_ko_meta-1.56.docx», расположенном в архиве модификации.\nг) дистрибутив расширения «ФОИВ» версии 0.4:\n1)\tРеализована настройка шифрования и подписания исходящих архивных файлов ФОИВ для каждого типа интеграционно-технического взаимодействия.\nд) документация расширения «Отчетность КО» версии 2.16.\nе) документация расширения «ФОИВ» версии 0.4.\n",
        "Date": "2023-07-11T10:01:29Z"
    },
    {
        "Text": "Уважаемый участник информационного обмена!\n\nБыл удален отслеживаемый Вами Информационный ресурс:  Схемы электронных форм по Процедурам допуска для Кредитных организаций.zip",
        "Date": "2023-07-20T18:44:09Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 22.07.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-07-21T11:57:03Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.9.14:\n1)\tДоработано шифрование и подписание исходящих архивных файлов ФОИВ;\n2)\tВыпущена новая версия Адаптера СКЗИ 1.8.6;\n3)\tДоработан прием транспортных квитанций ЛК ВП ЕПВВ;\n4)\tРеализована проверка дублирования сертификатов УКЭП КриптоПро в настройках профиля ПП «Дельта»;\n5)\tДоработаны схемы подписания форм отчетности Расширения «Отчетность КО»;\n6)\tРасширена статусная модель транспортных архивов «ПП Дельта» в соответствии с транспортными квитанциями ЛК ВП ЕПВВ.\nб) документация оболочки ПП «Дельта» версии 3.9.14.",
        "Date": "2023-07-25T14:09:10Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a>  размещены следующие программные продукты и обновления:\nа) дистрибутив расширения «Отчетность КО» версии 2.17 под Windows и Linux:\n1) уменьшено время формирования xml-файлов отчетов и xlsx-файлов печати;\n2) устранены дефекты в именовании выходных файлов на основании шаблонов с указанием отчетной даты.\nб) модификация метаданных «Отчетность КО» версии 1.58. В связи с изменениями требований доработаны следующие формы отчётности: 0403203, 0409135, 0409405, 0409501, 0409601, 0409701. Детальное описание доработок форм отчетности приведено в файле «Readme_delta_ko_meta-1.58.docx», расположенном в архиве модификации.",
        "Date": "2023-07-28T10:29:47Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 15:00 12.08.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2023-08-11T12:33:13Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.10.3:\n    1)\tРеализовано указание штампа времени на подпись при формировании Транспортного архива Личного кабинета Внешнего портала Единой платформы внешнего взаимодействия;\n    2)\tДобавлена функция выгрузки незашифрованного Транспортного архива Личного кабинета Внешнего портала Единой платформы внешнего взаимодействия.\nб) Дистрибутив расширения «Отчетность КО» версии 2.18 под Windows и Linux:\n    1)\tДобавлена новая версия редактора для большого объёма отчётных данных.\nв) Модификация метаданных «Отчетность КО» версии 1.60. В связи с изменениями требований доработана форма отчётности: 7504. Детальное описание доработок формы отчетности приведено в файле «Readme_delta_ko_meta-1.60.docx»;\nг) документация оболочки ПП «Дельта» версии 3.10.1.",
        "Date": "2023-08-15T13:05:21Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nНациональный центр развития искусственного интеллекта при Правительстве Российской Федерации в рамках поручения Президента Российской Федерации проводит исследование в целях определения индекса готовности отечественных организаций к внедрению искусственного интеллекта.\n\nИсследование направлено на выявление потребности российских организаций, в том числе участников финансового рынка, в возможных мерах государственной поддержки для расширения возможностей применения искусственного интеллекта и увеличения эффективности его использования.\n\nПросьба принять участие в опросе, проводимом в рамках исследования. Анкета для заполнения доступна по ссылке <a href=\"https://aibe.wciom.ru\"><b>https://aibe.wciom.ru</b></a>.",
        "Date": "2023-08-23T10:30:47Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) Дистрибутив оболочки ПП «Дельта» версии 3.11.3:\n1.\tРеализована передача записей журнала операций ПП «Дельта» на удалённый Syslog сервер;\n2.\tДобавлено отображение IP адреса пользователя в журнале операций ПП «Дельта»;\n3.\tИсключено право на удаление отчетов в экранной форме «Хранение» у роли Delta.Shell.Reader;\n4.\tДобавлен функционал загрузки общедоступных метаданных форм отчетности в центре обновлений ПП «Дельта»;\n5.\tПеренесена настройка параметров подключения к удаленному адаптеру СКЗИ из конфигурационного файла в системные настройки профиля ПП «Дельта»;\n6.\tУдалён устаревший способ хранения сертификатов СКЗИ Сигнатуры в базе данных ПП «Дельты».\nб) Дистрибутив Адаптера СКЗИ версии 1.9.1;\nв) Дистрибутив расширения «Отчетность КО» версии 2.19 под Windows и Linux:\n1.\tДобавлена поддержка загрузки нового классификатора \"Собственные средства (капитал) («Базель III»)\" (BAZEL123) для ф.0409123;\n2.\tОбеспечена более устойчивая работа редактора больших данных;\n3.\tПри перезагрузке браузера в момент запроса действия пользователя (на экране пользователя сформировано окно с выбором действия) реализован одновременный отказ от выполнения запрошенного действия на сервере приложений во избежание зависания процесса ожидания;\n4.\tПри загрузке данных в формате Дельта реализована поддержка даты в дополнительном формате ГГГГ-ММ-ДД.\nг) Модификация метаданных «Отчетность КО» версии 1.61. В связи с изменениями требований доработаны следующие формы отчётности: 0409101, 0409115, 0409123, 0409159, 0409260, 0409135, 0409316, 0409701, 0409711, 0409405, 0415001, 0415002. Детальное описание доработок форм отчетности приведено в файле «Readme_delta_ko_meta-1.61.docx»;\nд) документация оболочки ПП «Дельта» версии 3.11.3:\n1.\tв Руководстве пользователя актуализированы п. 3.4.3, 4.1, 4.2.1, 4.2.2, 4.2.3, 4.2.4.2, 4.2.4.4, 4.2.4.5, 4.2.4.6, 4.2.4.7, 4.2.5, 4.2.5.4, 4.2.6, 4.2.6.1, 4.2.6.10, 4.2.6.11, 4.2.7.3, 4.2.8, 4.2.8.1, 4.2.9, 4.2.10, 4.2.11;\n2.\tв Руководстве администратора актуализированы п. 3.5.4, 3.5.5, 3.6.1, 3.7, 3.8, 3.9.1, 3.11.1, 3.12, 3.13.3, 3.20, 3.25, добавлен п. 3.27;\n3.\tв Руководстве администратора информационной безопасности актуализирован п. 3.5, 3.6, 3.8.3, 3.14, 3.16.",
        "Date": "2023-08-29T07:28:55Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\n01.09.2023 вступили в силу изменения в Федеральный закон от 06.04.2011 № 63-ФЗ «Об электронной подписи», согласно которым представители участников финансового рынка (УФР), действующие на основании доверенности, вправе при подписании электронных документов усиленной квалифицированной электронной подписью физического лица использовать для подтверждения полномочий такого представителя доверенность в электронной форме в машиночитаемом виде (МЧД), выданную в порядке передоверия.\n\nМинцифры России на едином портале государственных и муниципальных услуг 28.03.2023 была размещена форма Единого формата МЧД, разработанная в рамках плана мероприятий, направленного на внедрение МЧД при ведении хозяйственной деятельности, а также в органах исполнительной власти и государственных корпорациях, допускающая возможность передоверия, а также нотариального удостоверения. Банк России планирует доработку своих ИТ-систем для обеспечения поддержки Единого формата МЧД, информация о дате перехода Банка России на использование МЧД в Едином формате будет размещена на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет» (ОСБР). В настоящий момент при оформлении МЧД для взаимодействия с Банком России посредством личного кабинета необходимо использовать формат МЧД, размещенный на ОСБР 08.09.2021 в разделе «Личный кабинет участника информационного обмена / Машиночитаемая доверенность» (применяется с 01.03.2022).\n\nПри оформлении МЧД для взаимодействия с Банком России посредством личного кабинета полномочия, удостоверенные такой МЧД, определяются в соответствии с <a href=https://esnsi.gosuslugi.ru/classifiers/7721/data?pg=1&p=1> классификатором полномочий.</a>\n\nТакже обращаем внимание, что 31.08.2023 в <a href=https://esnsi.gosuslugi.ru/classifiers/9532/data?pg=100&p=1>классификаторе полномочий </a> опубликован перечень полномочий, осуществляемых представителями УФР при взаимодействии с другими хозяйствующими субъектами и физическими лицами (B2B, B2C), подготовленный Банком России с учетом предложений, полученных от СРО и ассоциаций УФР. Структура опубликованного перечня полномочий построена по принципу иерархичного метода, включает два основных раздела: генеральные полномочия и документы (основные виды обязательств согласно Гражданскому Кодексу Российской Федерации). Данный <a href=https://esnsi.gosuslugi.ru/classifiers/9532/data?pg=100&p=1> перечень полномочий</a> не является исчерпывающим и будет в дальнейшем расширяться.\n",
        "Date": "2023-09-01T14:07:44Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) Модификация метаданных «Отчетность КО» версии 1.62:\n1)\tВ связи с изменениями требований доработаны следующие формы отчётности: 0403203, 0409405, 0409664;\n2)\tРеализовано раскрытие алгоритмов расчёта по ф. 0409135;\n3)\tВ соответствии с Указанием БР 6406-У для ознакомления (без функционального контроля и печати) открыты в меню следующие формы отчётности: 0409024, 0409072, 0409118, 0409155 (вводятся с 01.01.2024), форма 0409053 (вводится с 01.10.2023).\nДетальное описание доработок форм отчетности приведено в файле «Readme_delta_ko_meta-1.62.docx».",
        "Date": "2023-09-12T10:49:38Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 16.09.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2023-09-15T15:40:43Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив Оболочки ПП «Дельта» версии 3.12.6:\n1)\tРеализована поддержка расширения ФОИВ версии 1.0;\n2)\tРеализована сортировка классификаторов центра обновлений ПП Дельта;\nб) документация оболочки ПП «Дельта» версии 3.12.6;\nв) модификация метаданных «Отчетность КО» версии 1.63. Доработана форма отчётности ф. 0409664 в части печати. Детальное описание доработок формы отчетности ф. 0409664 приведено в обязательном к ознакомлению файле «Readme_delta_ko_meta-1.63.docx»;\nг) дистрибутив расширения «ФОИВ» версии 1.0 под Windows и Linux:\n1)\tПереработан профиль расширения ФОИВ в части настроек взаимодействия со СКАД «Сигнатура»;\n2)\tДобавлены новые виды ИТВ для Московского региона с кодами p2 (взаимодействие с ФНС в рамках положения 211-П) и tr (ВБК, закрытые ВБК по инструкции 181-И);\n3)\tРеализовано подписание и шифрование электронных сообщений в составе архивных файлов по видам ИТВ с кодами mz и ns;\n4)\tДобавлена вкладка «Статистика» на экранной форме «Монитор»;\nд) документация расширения «ФОИВ» версии 1.0.",
        "Date": "2023-09-20T16:56:01Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 08:00 23.09.2023 до 20:00 24.09.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе",
        "Date": "2023-09-22T11:28:34Z"
    },
    {
        "Text": "\n\nВниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\"><b>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</b></a> размещены следующие программные продукты и обновления:\nа) Дистрибутив расширения «Отчетность КО» версии 2.20 под Windows и Linux:\n1.\tДоработан редактор больших отчетов в части визуализации ошибочно введенных и обязательных данных;\n2.\tДоработан контроль синтаксиса метаданных для повышения информативности результатов обработки;\n3.\tДобавлена поддержка загрузки нового классификатора \"Вид имущества (форма 0409726)\" (VID_726) для ф.0409726;\nб) Модификация метаданных «Отчетность КО» версии 1.64. В связи с изменениями требований доработаны следующие формы отчётности: 0409053 (в соответствии с 5986-У), 0409405, 0409410. Детальное описание доработок форм отчетности приведено в обязательном к ознакомлению файле «Readme_delta_ko_meta-1.64.docx»;\nв) Документация расширения «Отчетность КО» версии 2.20;\n",
        "Date": "2023-09-25T17:26:25Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 17:00 до 18:00 29.09.2023 в Личном кабинете участника информационного обмена будет недоступна передача данных в разрезе задачи «Процедуры допуска». Просим учесть данную информацию в работе.\n",
        "Date": "2023-09-29T08:54:21Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 08:00 30.09.2023 до 20:00 01.10.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2023-09-29T08:55:22Z"
    },
    {
        "Text": "Вниманию финансовых организаций!\n\nС 01.10.2023 в разделе «Представление отчетности/Процедуры допуска» Личного кабинета участника информационного обмена доступны обновленные формы по процедурам допуска:\n•\t1130 «Согласование отдельных документов УФР» ;\n•\t1226 «Совет директоров (списком)»; \n•\t1420 «Выдача предварительного (последующего) согласия Банка России на приобретение и (или) получение в доверительное управление акций (долей) ФО, а также на установление контроля в отношении акционеров (участников) ФО».\nКроме того, в указанном выше разделе размещена новая форма 1340 «Информация о МО КО (филиала)» в связи с вступлением в силу с 01.10.2023 Указания Банка России от 21.09.2022 № 6242-У «О порядке открытия банками (их филиалами) мобильных офисов, порядке внесения сведений о них в Книгу государственной регистрации кредитных организаций, а также о перечне банковских операций, которые вправе осуществлять мобильный офис».\n",
        "Date": "2023-10-02T06:35:26Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 14:00 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n\n",
        "Date": "2023-10-02T14:26:40Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.13.3:\n1)\tРеализована функция добавления в транспортный архив Личного кабинета множества МЧД, выданных в порядке передоверия права подписи;\n2)\tРеализовано отображение даты сертификата в списке сертификатов при подписании транспортного архива Личного кабинета через браузерный плагин КриптоПро;\n3)\tДоработано отображение времени ИЭС1, ИЭС2 с учетом часового пояса;\nб) дистрибутив расширения «ФОИВ» версии 1.0.18 под Windows и Linux:\n1)\tисправлена ошибка инициализации расширения ФОИВ в сетевом режиме;\n2)\tдоработан монитор сканирования (снята блокировка запуска монитора);\n3)\tисправлена обработка электронных сообщений в архивном файле по положениям 440-П и 741-П при большом количестве электронных сообщений внутри архива.\nв) документ Руководство пользователя расширения «ФОИВ» версии 1.0.18;\nг) документация оболочки ПП «Дельта» версии 3.13.3.",
        "Date": "2023-10-03T14:59:22Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 03:04 06.10.2023 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2023-10-11T06:59:03Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nСегодня с 14:00 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.",
        "Date": "2023-10-11T14:31:16Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 17:00 11.10.2023 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.",
        "Date": "2023-10-11T15:20:53Z"
    },
    {
        "Text": "«Уважаемый участник информационного обмена!\n\nВ связи с необходимостью повышения уровня защищенности взаимодействия с Банком России просим в срок до 22.10.2023 (включительно) организовать смену пароля для всех учетных записей пользователей личного кабинета (далее – ЛК), последняя смена пароля которых была выполнена ранее 01.08.2023.\n\nПароль не должен включать в себя легко вычисляемые сочетания символов, в том числе имена, фамилии, а также общепринятые сокращения, словарные и сленговые пароли (P@ssw0rd, 1qaz@WSX, !QAZ2wsx, Qwerty123, !2QwAsZx, Password111, !2QwAsZx, zaq1ZAQ!, 1234QWer, Password123, Password1, 1qaz@WSX, 1qaz!QAZ, QWERasdf, P@ssw0rd, 4rfv%TGB ,Katy1999, xsw2#EDC, 1qazXSW@3edc, Panda1234 и т.п). \nПовторное использование предыдущего пароля не допускается.\nДлина пароля должна составлять не менее 10 символов.\n\nДля смены пароля в ЛК необходимо воспользоваться функцией «Сменить пароль» (<a href=\"https://portal5.cbr.ru/documents/Краткая_инструкция_по_смене_пароля.pdf\">инструкция по смене пароля</a>).\n\nДля учетных записей пользователей ЛК, не сменивших пароль с 01.08.2023 до 22.10.2023 (включительно), с 23.10.2023 при попытке входа в такую учетную запись появится уведомление об обязательной смене пароля, система потребует установить новый пароль.\nТакже 30.10.2023 все учетные записи пользователей ЛК, не прошедшие процедуру смены пароля, будут заблокированы».\n",
        "Date": "2023-10-12T12:49:03Z"
    },
    {
        "Text": "Уважаемый участник информационного обмена!\n\nВ связи с необходимостью повышения уровня защищенности взаимодействия с Банком России просим в срок до 22.10.2023 (включительно) организовать смену пароля для всех учетных записей пользователей личного кабинета (далее – ЛК), последняя смена пароля которых была выполнена ранее 01.08.2023.\n\nПароль не должен включать в себя легко вычисляемые сочетания символов, в том числе имена, фамилии, а также общепринятые сокращения, словарные и сленговые пароли (P@ssw0rd, 1qaz@WSX, !QAZ2wsx, Qwerty123, !2QwAsZx, Password111, !2QwAsZx, zaq1ZAQ!, 1234QWer, Password123, Password1, 1qaz@WSX, 1qaz!QAZ, QWERasdf, P@ssw0rd, 4rfv%TGB ,Katy1999, xsw2#EDC, 1qazXSW@3edc, Panda1234 и т.п). \nПовторное использование предыдущего пароля не допускается.\nДлина пароля должна составлять не менее 10 символов.\n\nДля смены пароля в ЛК необходимо воспользоваться функцией «Сменить пароль» (<a href=\"https://portal5.cbr.ru/documents/Краткая_инструкция_по_смене_пароля.pdf\">инструкция по смене пароля</a>).\n\nДля учетных записей пользователей ЛК, не сменивших пароль с 01.08.2023 до 22.10.2023 (включительно), с 23.10.2023 при попытке входа в такую учетную запись появится уведомление об обязательной смене пароля, система потребует установить новый пароль.\nТакже 30.10.2023 все учетные записи пользователей ЛК, не прошедшие процедуру смены пароля, будут заблокированы.\n",
        "Date": "2023-10-12T12:53:33Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 14:00 до 15:30 18.10.2023 ряд участников информационного обмена могут столкнуться с незначительными затруднениями при работе с Личным кабинетом в части доступа к REST сервису. Веб-доступ к Личному кабинету будет функционировать в полном объеме.\nПросим учесть данную информацию в работе.",
        "Date": "2023-10-18T10:48:30Z"
    },
    {
        "Text": "Вниманию некредитных финансовых организаций, представляющих в Банк России отчетность в формате XTDD! \n\nС 15:00 19.10.2023 по техническим причинам ряд участников информационного обмена могли столкнуться с незначительными затруднениями при работе с Личным кабинетом в части функций при получении извещений Банка России о дате регистрации электронного документа, содержащего отчетность в формате XTDD, и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа, содержащего отчетность в формате XTDD, в течение более, чем двух часов. Наши специалисты работают для исправления ситуации в кратчайшие сроки. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-10-20T12:12:07Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nС 23:45 20.10.2023 Личные кабинеты функционируют в полном объеме. Повторной отправки документов не требуется. Приносим извинения за доставленные неудобства.\n",
        "Date": "2023-10-23T08:28:26Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\nНа официальном сайте Банка России в разделе <a href=\"https://www.cbr.ru/lk_uio/fcsm/#t2\">«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\n\nа) Дистрибутив оболочки ПП «Дельта» версии 3.14.1:\n1)\tРеализован функционал по разграничению доступа к формам и транспортным архивам Личного кабинета; \n2)\tРеализовано хранение обратных квитанций Банка России совместно с транспортными архивами, направленными в Личный кабинет; \n3)\tДоработан прием обратных квитанций для упаковок в статусе «Сформирован».\nб) Документация Оболочки ПП «Дельта» версии 3.14.1.\nв) Дистрибутив расширения «Отчетность КО» версии 2.21 под Windows и Linux:\n1)\tДоработан контроль синтаксиса метаданных для повышения информативности результатов обработки; \n2)\tВ настройках расширения добавлена функция ограничения протокола контроля; \n3)\tДобавлена функция по отображению периода действия отчетной формы в списке отчетов.\nг) Модификация метаданных «Отчетность КО» версии 1.65;\n1)\tВ связи с изменениями требований доработаны следующие формы отчётности: 0409402, 0409601, 0409701, 0403203; \n2)\tДля ознакомления в соответствии с Указанием 6406-У Банка Росси доработаны следующие формы отчётности: 0409053, 0409070, 0409126, 0409202, 0409257, 0409726, 0409727, 0409728.\nДетальное описание доработок форм отчетности приведено в обязательном к ознакомлению файле «Readme_delta_ko_meta-1.65.docx».\nд) Документация расширения «Отчетность КО» версии 2.21.\nНа 30.10.2023 запланирован выпуск модификации метаданных «Отчетность КО» версии 1.66, в которую будут включены:\n1)\tдоработки форм отчетности в связи с изменениями требований: 0409070, 0409118, 0409202, 0409053; 0409101; 0409110; 0409115; 0409125; 0409202; 0409610; 0409652; 0409664, 0409711; \n2)\tновая форма отчётности 0409264; \n3)\tполная реализация новых форм отчетности 0409727 и 0409072.\nДетальное описание доработок форм отчетности приведено в файле «Info_MetaROKO_1.66_v1.zip\n",
        "Date": "2023-10-24T15:04:29Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ связи с проведением технических работ в период с 09:00 до 18:00 28.10.2023 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2023-10-27T10:32:35Z"
    },
    {
        "Text": "Вниманию кредитных организаций, банковских холдингов и субъектов национальной платежной системы!\n\n31.10.2023 будет происходить обновление ЕИС ГУ по ЦФО и АС ПСД уровня территориального учреждения Банка России, поэтому с целью недопущения отправки тестовых данных расширения «ФОИВ» в Федеральные органы исполнительной власти направлять транспортные архивы ПП «Дельта» в СВК на указанную дату запрещено.\nНачиная с 01.11.2023 ЕИС ГУ по ЦФО и АС ПСД уровня территориального учреждения Банка России будут работать в штатном режиме. При использовании расширения «ФОИВ» требуется отправлять только промышленные данные, т.к. они будут маршрутизироваться в Федеральные органы исполнительной власти. Отправка сообщений в формате Клико MSG и ПТК ПСД доступна без ограничений на указанные даты.\n\nНа официальном сайте Банка России в разделе <a href=https://www.cbr.ru/lk_uio/fcsm/#t2>«Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта»</a> размещены следующие программные продукты и обновления:\nа) дистрибутив оболочки ПП «Дельта» версии 3.15.2:\n1)\tРеализован просмотр лиц, подписавших отчёт, в экранной форме «Подготовка ЭД – Исходящие»;\n2)\tРеализована отправка транспортного архива с отчетами в ЛК ВП ЕПВВ при наличии одной любой подписи для схемы подписания;\n3)\tВ системных настройках добавлена возможность задания параметров Java-машины (JVM) для расширений;\n4)\tДоработана отправка транспортного архива ЛК ВП ЕПВВ частями с учетом обновления REST-API сервиса ЛК ВП ЕПВВ до версии 2.4;\n5)\tУдален функционал работы с пользовательскими ключами СКАД «Сигнатура»;\n6)\tДобавлена возможность ведения ключевых систем СКАД «Сигнатура» для нескольких организаций в системных настройках Оболочки;\n7)\tРеализовано ведение нескольких ключевых систем СКАД «Сигнатура» для разных расширений;\n8)\tДобавлено отображение версии удаленного адаптера СКЗИ;\n9)\tОбновлена версия Адаптера СКЗИ 2.1.0.\nб) дистрибутив расширения «ФОИВ» версии 1.1 под Windows и Linux:\n1)\tИзменен интерфейс экранной формы Монитор;\n2)\tРеализовано использование системных настроек СКЗИ Оболочки ПП Дельта;\n3)\tРеализована обработка квитанций ЭС по 4498-У.\nв) дистрибутив расширения «Отчетность КО» версии 2.22 под Windows и Linux:\n1)\tРеализован дополнительный контроль синтаксиса метаданных;\n2)\tДобавлены новые функции в редактор больших данных отчетной формы;\n3)\tИсправлена ошибка неполной загрузки данных в формате «Дельта» для сегментированной формы.\nг) модификация метаданных «Отчетность КО» версии 1.66:\n1)\t В связи с изменениями требований доработаны следующие формы отчётности: 0409053, 0409070, 0409101, 0409110, 0409115, 0409118, 0409125, 0409202, 0409610, 0409652, 0409664, 0409711, 0403203;\n2)\tВ соответствии с Указанием Банка России № 6406-У доработаны следующие формы отчётности: 0409072, 0409264, 0409711, 0409727.\nДетальное описание доработок форм отчетности приведено в обязательном к ознакомлению файле «Readme_delta_ko_meta-1.66.docx».\nд) документация расширения «Отчетность КО» версии 2.22.\nе) документация расширения «ФОИВ» версии 1.1.\nж) документация оболочки ПП «Дельта» версии 3.15.2.\n\nНа 13.11.2023 запланирован выпуск модификации метаданных «Отчетность КО» версии 1.67, в которую будут включены:\n1)\tДоработка формы отчетности 0409303 в связи с изменениями требований;\n2)\tДоработка формы отчетности 0409310, в соответствии с Указанием Банка России 6406-У.\nДетальное описание постановок для форм отчетности приведено в файле «Info_MetaROKO_1.67.zip».",
        "Date": "2023-10-31T12:20:47Z"
    },
    {
        "Text": "Вниманию регистрирующих организаций и организаций учетной системы!\n\nОбновлены экранные формы в разделе «Представление отчетности/Направление информации в реестр эмиссионных ценных бумаг» Личного кабинета участника информационного обмена.\n\nXSD-схемы форм доступны по <a href=\"https://portal5.cbr.ru/documents/DKO_20231103_v.1.0.18.rar\"><b>ссылке на XSD-схемы</b></a>    \n",
        "Date": "2023-11-07T07:08:53Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nСегодня ЦИК России будут направлены персональные запросы (в соответствии с п. 2.1 Требований). Обращаем внимание, что срок представления ответов по персональному запросу - 10 дней.",
        "Date": "2021-08-26T14:16:26Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 09:00 до 14:00 16.10.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2021-10-15T12:08:30Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! В связи с проводимыми работами по обновлению электронных форм в разделе «Процедуры допуска» в период с 16:30 до 19:00 02.11.2021 будет временно недоступно направление отчётности, направляемой через Личный кабинет участника информационного обмена, в разрезе задач «Процедуры допуска». Просим учесть данную информацию в работе.",
        "Date": "2021-11-02T13:24:20Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 05:00 до 15:00 24.04.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2021-04-23T08:15:14Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\nВ связи с проведением технических работ в период с 08:00 до 11:00 01.05.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.",
        "Date": "2021-04-30T07:57:33Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nВ связи с проведением технических работ в период с 09:00 до 20:00 18.12.2021 Личный кабинет участника информационного обмена будет недоступен. Просим учесть данную информацию в работе.\n",
        "Date": "2021-12-17T18:36:59Z"
    },
    {
        "Text": "«Вниманию участников информационного обмена!\n \n19.12.2020 будет проведено перераспределение квот хранения электронных сообщений для вашего кабинета (вкладка «Профиль») в соответствии с объемом Вашей переписки с Банком России. Убедительная просьба при необходимости самостоятельно провести удаление отработанных сообщений из личного кабинета, сохраняя данные локально, в соответствии с методикой отраженной в разделе «4.5.2 Работа с обработанными запросами / предписаниями» Руководства пользователя Внешнего портала Единой платформы внешнего взаимодействия. \nДополнительно сообщаем, что личный кабинет не предназначен для хранения сообщений и отчетности, представляемой в Банк России. При выявлении случаев повышенного трафика (относительно установленной квоты) за прошедший месяц, квота вашего личного кабинета будет увеличена. При необходимости срочной отправки в Банк России файлов размером, превышающем квоту, необходимо направить запрос в Единую службу поддержки пользователей по электронной почте espp@cbr.ru с обоснованием необходимости.»",
        "Date": "2020-12-17T16:13:18Z"
    },
    {
        "Text": "Департамент управления данными Банка России направляет разъяснения в части применения участниками информационного обмена доверенности в электронной форме в машиночитаемом виде при представлении с 01.01.2022 в Банк России электронного документа, подписанного усиленной квалифицированной электронной подписью лица, являющегося представителем по доверенности.",
        "Date": "2021-12-14T15:21:10Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n \nС 11.09.2021 при работе с Личным кабинетом участника информационного обмена будут внесены изменения/обновления в части обеспечения возможности работы в Личном кабинете при использовании квалифицированного сертификата ключа проверки электронной подписи, выпущенного в соответствии с требованиями приказа ФСБ России от 29.01.2021 № 31 «О внесении изменений в приказ ФСБ России от 27.12.2011 № 795 «Об утверждении Требований к форме квалифицированного сертификата ключа проверки электронной подписи».",
        "Date": "2021-09-10T14:03:54Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\n\nНа официальном сайте Банка России в разделе «Личный кабинет участника информационного обмена/Программы подготовки электронных документов участников информационного обмена/Программный продукт «Дельта» размещены обновления следующих компонентов ПП «Дельта»: \n- «Дельта Оболочка», версия 1.5.7 Win (включая документацию) - добавлена возможность синхронизации квитанций между ЛК и ПП «Дельта», исправлены обнаруженные ошибки;\n- Расширение «Отчетность КО», версия 1.4 Win - дистрибутив для Windows версий 7, 8, 10 x64. Переработан интерфейс настройки реквизитов КО в профиле, реализована поддержка полного справочника ОКАТО с дополнительными разрядами для кодирования мелких территориальных единиц;\n- Модификация метаданных «Отчетность КО», версия 1.8 - уточнены правила контроля формы 0409310. В форму 0409310 добавлено поле «Пояснение ошибок». Установка версии 1.8 производится после версии 1.7.",
        "Date": "2021-09-30T14:14:03Z"
    },
    {
        "Text": "Вниманию кредитных организаций, участвующих в депозитных и кредитных операциях Банка России!\nВ случае возникновения проблем при направлении документов в рамках участия в депозитных и (или) кредитных операциях Банка России через личный кабинет с использованием квалифицированного сертификата ключа проверки электронной подписи (УКЭП), выпущенного после 01.09.2021, следует воспользоваться направлением документов на бумажных носителях.\n",
        "Date": "2021-09-20T08:53:22Z"
    },
    {
        "Text": "Вниманию участников информационного обмена! \n \nБанк России сообщает, что по техническим причинам при работе с Личным кабинетом с 17.30 19.01.2021 до 07.30 20.01.2021 наблюдались временные задержки (более 2-х часов) в получении извещений Банка России о дате регистрации электронного документа (запроса в Банк России/ответа на запрос/предписание Банка России) и присвоении ему входящего номера и извещений Банка России об отказе в регистрации электронного документа (запроса в Банк России/ответа на запрос/предписание Банка России). Приносим извинения за доставленные неудобства.\n",
        "Date": "2021-01-20T09:10:00Z"
    },
    {
        "Text": "Вниманию кредитных организаций!\nНа официальном сайте Банка России размещено Информационное письмо от 13.01.2021 № <a href=\"http://www.cbr.ru/StaticHtml/File/117620/20210113_in_03_44-3.PDF\">ИН-03-44/3 «Об организации электронного взаимодействия между Федеральной службой судебных приставов России и кредитными организациями»</a>",
        "Date": "2021-01-15T15:18:42Z"
    },
    {
        "Text": "Вниманию участников информационного обмена!\n\nВ случае возникновения ограничений при работе в Личном кабинете участника информационного обмена при использовании квалифицированного сертификата ключа проверки электронной подписи, выпущенного после 01.09.2021, напоминаем о необходимости сообщать о возникновении указанных ограничений в Единую службу поддержки пользователей Банка России по адресу электронной почты espp@cbr.ru.\n",
        "Date": "2021-09-16T11:42:12Z"
    }
]
*/
